
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**05:10.411** total execution time for 21 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``intro_to_rl.py``)
     - 02:58.021
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pseudo_log_rollout.py` (``pseudo_log_rollout.py``)
     - 00:27.586
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``environment_custom_policy.py``)
     - 00:27.049
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vicsek_model.py` (``vicsek_model.py``)
     - 00:17.449
     - 0.0
   * - :ref:`sphx_glr_auto_examples_jam_spheres.py` (``jam_spheres.py``)
     - 00:17.203
     - 0.0
   * - :ref:`sphx_glr_auto_examples_temperature_density_control.py` (``temperature_density_control.py``)
     - 00:07.514
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``state_guide.py``)
     - 00:07.156
     - 0.0
   * - :ref:`sphx_glr_auto_examples_deformable_particle_guide.py` (``deformable_particle_guide.py``)
     - 00:06.753
     - 0.0
   * - :ref:`sphx_glr_auto_examples_collider_guide.py` (``collider_guide.py``)
     - 00:03.501
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``system_guide.py``)
     - 00:03.003
     - 0.0
   * - :ref:`sphx_glr_auto_examples_checkpoint_guide.py` (``checkpoint_guide.py``)
     - 00:02.867
     - 0.0
   * - :ref:`sphx_glr_auto_examples_force_model_guide.py` (``force_model_guide.py``)
     - 00:01.901
     - 0.0
   * - :ref:`sphx_glr_auto_examples_custom_modules_guide.py` (``custom_modules_guide.py``)
     - 00:01.816
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``introduction.py``)
     - 00:01.590
     - 0.0
   * - :ref:`sphx_glr_auto_examples_integrator_guide.py` (``integrator_guide.py``)
     - 00:01.552
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain_guide.py` (``domain_guide.py``)
     - 00:01.506
     - 0.0
   * - :ref:`sphx_glr_auto_examples_minimize_spheres.py` (``minimize_spheres.py``)
     - 00:01.506
     - 0.0
   * - :ref:`sphx_glr_auto_examples_clump_guide.py` (``clump_guide.py``)
     - 00:01.008
     - 0.0
   * - :ref:`sphx_glr_auto_examples_force_manager_guide.py` (``force_manager_guide.py``)
     - 00:00.754
     - 0.0
   * - :ref:`sphx_glr_auto_examples_materials_guide.py` (``materials_guide.py``)
     - 00:00.676
     - 0.0
   * - :ref:`sphx_glr_auto_examples_installation_guide.py` (``installation_guide.py``)
     - 00:00.000
     - 0.0
