
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**04:56.779** total execution time for 11 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``intro_to_rl.py``)
     - 03:04.332
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pseudo_log_rollout.py` (``pseudo_log_rollout.py``)
     - 00:23.967
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``environment_custom_policy.py``)
     - 00:23.754
     - 0.0
   * - :ref:`sphx_glr_auto_examples_jam_spheres.py` (``jam_spheres.py``)
     - 00:17.398
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vicsek_model.py` (``vicsek_model.py``)
     - 00:16.643
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``state_guide.py``)
     - 00:10.050
     - 0.0
   * - :ref:`sphx_glr_auto_examples_temperature_density_control.py` (``temperature_density_control.py``)
     - 00:07.440
     - 0.0
   * - :ref:`sphx_glr_auto_examples_deformable_particle.py` (``deformable_particle.py``)
     - 00:06.772
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``system_guide.py``)
     - 00:03.321
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``introduction.py``)
     - 00:01.689
     - 0.0
   * - :ref:`sphx_glr_auto_examples_minimize_spheres.py` (``minimize_spheres.py``)
     - 00:01.412
     - 0.0
