
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**03:34.327** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``intro_to_rl.py``)
     - 03:01.045
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``environment_custom_policy.py``)
     - 00:22.111
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``state_guide.py``)
     - 00:07.191
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``system_guide.py``)
     - 00:02.817
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``introduction.py``)
     - 00:01.162
     - 0.0
