
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sphere_jamming_rattlers_dynamical_matrix.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_sphere_jamming_rattlers_dynamical_matrix.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sphere_jamming_rattlers_dynamical_matrix.py:

Jammed bidisperse packing: contacts, rattlers, and the dynamical matrix
=========================================================================

This example ties together :mod:`jaxdem.utils.contacts` and
:mod:`jaxdem.utils.dynamicalMatrix` in the classic jamming / isostaticity
setting. We build a small bidisperse 2D packing, compress it to its nearest
jammed state, count the inter-particle contacts, identify the rattlers
(particles with fewer force-bearing contacts than mechanical stability
requires), and compute the dynamical matrix.

The zero-mode count of the dynamical matrix tracks the system's floppy
directions. A rattler with ``k`` force-bearing contacts contributes
``max(0, dim - k)`` zero modes to the hessian (the directions
perpendicular to its contact constraints), so

    n_zero  =  dim  +  Σ_rattlers max(0, dim - k_i)

The leading ``dim`` is the rigid-translation null space of the pair
potential (it depends only on differences). A rattler with zero
contacts gives the full ``dim`` zero modes; one with a single contact
gives ``dim - 1``; one with ``dim`` generic contacts gives none (though
the default ``zc = dim + 1`` still flags it as a rattler because
finite-overlap tangential softening can make it mechanically unstable).

After we remove the rattlers, the isostatic count reduces to just the
``dim`` global translations — the remaining network is rigid.

.. GENERATED FROM PYTHON SOURCE LINES 31-32

Imports

.. GENERATED FROM PYTHON SOURCE LINES 32-47

.. code-block:: Python

    import jax
    import numpy as np

    jax.config.update("jax_enable_x64", True)  # type: ignore[no-untyped-call]

    from jaxdem.utils.particleCreation import build_sphere_system
    from jaxdem.utils.jamming import bisection_jam
    from jaxdem.utils.contacts import (
        count_vertex_contacts,
        get_sphere_rattler_ids,
        remove_rattlers,
    )
    from jaxdem.utils.dynamicalMatrix import non_bonded_hessian, zero_mode_mask









.. GENERATED FROM PYTHON SOURCE LINES 48-57

Parameters
-----------
Small bidisperse 2D packing: 20 small + 20 large spheres, radius ratio 1.4,
smallest radius 0.5. The seed is fixed so the whole pipeline is reproducible.

We use a bidisperse mix because monodisperse 2D disks crystallize.
A 1 : 1.4 radius ratio with roughly equal populations is the standard 
jamming-literature choice: large enough to fully suppress 
crystallization, small enough to keep the packing structurally isotropic.

.. GENERATED FROM PYTHON SOURCE LINES 57-70

.. code-block:: Python


    rng = np.random.default_rng(seed=20260422)
    dim = 2
    n_small = 20
    n_large = 20
    r_small = 0.5
    r_large = r_small * 1.4

    radii = np.concatenate(
        [np.full(n_small, r_small), np.full(n_large, r_large)]
    )
    N = int(radii.shape[0])








.. GENERATED FROM PYTHON SOURCE LINES 71-80

Build and jam
-------------
:func:`~jaxdem.utils.particleCreation.build_sphere_system` places the
spheres uniformly and quasistatically compresses to the given target
phi. :func:`~jaxdem.utils.jamming.bisection_jam` then drives the
system to its nearest jammed state via bisection on the packing
fraction — it handles the minimization internally, so no extra
FIRE/minimize call is needed. We use the naive collider because the
system is small.

.. GENERATED FROM PYTHON SOURCE LINES 80-97

.. code-block:: Python


    state, system = build_sphere_system(
        particle_radii=radii.tolist(),
        phi=0.5,  # loose initial target (below 2D jamming ~0.84)
        dim=dim,
        seed=int(rng.integers(0, 2**31 - 1)),
        collider_type="naive",
        domain_type="periodic",
        linear_integrator_type="linearfire",  # bisection_jam uses FIRE internally
        rotation_integrator_type="",
        dt=1e-2,
    )

    state, system, phi_jam, pe_jam = bisection_jam(state, system)  # jam the system
    print(f"Jammed: phi = {float(phi_jam):.6f}, residual PE = {float(pe_jam):.3e}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Initial minimization took 1 steps.
    Step: 1 -  phi=0.49999999999999994, PE=0.0 after 1 steps
    Step: 2 -  phi=0.5009999999999999, PE=0.0 after 91 steps
    Step: 3 -  phi=0.5019999999999999, PE=0.0 after 92 steps
    Step: 4 -  phi=0.5029999999999999, PE=0.0 after 105 steps
    Step: 5 -  phi=0.5039999999999999, PE=0.0 after 91 steps
    Step: 6 -  phi=0.5049999999999999, PE=0.0 after 104 steps
    Step: 7 -  phi=0.5059999999999999, PE=0.0 after 90 steps
    Step: 8 -  phi=0.5069999999999999, PE=0.0 after 103 steps
    Step: 9 -  phi=0.5079999999999999, PE=0.0 after 111 steps
    Step: 10 -  phi=0.5089999999999999, PE=0.0 after 113 steps
    Step: 11 -  phi=0.5099999999999999, PE=0.0 after 111 steps
    Step: 12 -  phi=0.5109999999999999, PE=0.0 after 111 steps
    Step: 13 -  phi=0.5119999999999999, PE=0.0 after 108 steps
    Step: 14 -  phi=0.5129999999999999, PE=0.0 after 109 steps
    Step: 15 -  phi=0.5139999999999999, PE=0.0 after 110 steps
    Step: 16 -  phi=0.5149999999999999, PE=0.0 after 109 steps
    Step: 17 -  phi=0.5159999999999999, PE=0.0 after 111 steps
    Step: 18 -  phi=0.5169999999999999, PE=0.0 after 86 steps
    Step: 19 -  phi=0.5179999999999999, PE=0.0 after 110 steps
    Step: 20 -  phi=0.5189999999999999, PE=0.0 after 85 steps
    Step: 21 -  phi=0.5199999999999999, PE=0.0 after 109 steps
    Step: 22 -  phi=0.5209999999999999, PE=0.0 after 138 steps
    Step: 23 -  phi=0.5219999999999999, PE=0.0 after 93 steps
    Step: 24 -  phi=0.5229999999999999, PE=2.4651493081907884e-18 after 180 steps
    Step: 25 -  phi=0.5239999999999999, PE=0.0 after 113 steps
    Step: 26 -  phi=0.5249999999999999, PE=6.0203714841421455e-18 after 168 steps
    Step: 27 -  phi=0.5259999999999999, PE=0.0 after 90 steps
    Step: 28 -  phi=0.5269999999999999, PE=9.225939985339548e-17 after 212 steps
    Step: 29 -  phi=0.5279999999999999, PE=0.0 after 204 steps
    Step: 30 -  phi=0.5289999999999999, PE=1.4515310532588761e-18 after 148 steps
    Step: 31 -  phi=0.5299999999999999, PE=0.0 after 178 steps
    Step: 32 -  phi=0.5309999999999999, PE=5.822703924762591e-17 after 232 steps
    Step: 33 -  phi=0.5319999999999999, PE=0.0 after 183 steps
    Step: 34 -  phi=0.5329999999999999, PE=5.858428264646567e-17 after 209 steps
    Step: 35 -  phi=0.5339999999999999, PE=0.0 after 188 steps
    Step: 36 -  phi=0.5349999999999999, PE=7.558876586629133e-17 after 165 steps
    Step: 37 -  phi=0.5359999999999999, PE=5.471864769073114e-17 after 201 steps
    Step: 38 -  phi=0.5369999999999999, PE=0.0 after 178 steps
    Step: 39 -  phi=0.5379999999999999, PE=0.0 after 175 steps
    Step: 40 -  phi=0.5389999999999999, PE=0.0 after 198 steps
    Step: 41 -  phi=0.5399999999999999, PE=0.0 after 161 steps
    Step: 42 -  phi=0.5409999999999999, PE=5.804670931936689e-17 after 215 steps
    Step: 43 -  phi=0.5419999999999999, PE=0.0 after 113 steps
    Step: 44 -  phi=0.5429999999999999, PE=6.006975434520629e-17 after 163 steps
    Step: 45 -  phi=0.5439999999999999, PE=3.842537287061766e-17 after 196 steps
    Step: 46 -  phi=0.5449999999999999, PE=5.298872893112956e-17 after 163 steps
    Step: 47 -  phi=0.5459999999999999, PE=0.0 after 211 steps
    Step: 48 -  phi=0.5469999999999999, PE=0.0 after 131 steps
    Step: 49 -  phi=0.5479999999999999, PE=0.0 after 143 steps
    Step: 50 -  phi=0.5489999999999999, PE=9.836224842471107e-17 after 210 steps
    Step: 51 -  phi=0.5499999999999999, PE=0.0 after 112 steps
    Step: 52 -  phi=0.5509999999999999, PE=2.4195971375992145e-17 after 165 steps
    Step: 53 -  phi=0.5519999999999999, PE=0.0 after 132 steps
    Step: 54 -  phi=0.5529999999999999, PE=1.3283542048424552e-17 after 222 steps
    Step: 55 -  phi=0.5539999999999999, PE=0.0 after 114 steps
    Step: 56 -  phi=0.5549999999999999, PE=0.0 after 165 steps
    Step: 57 -  phi=0.5559999999999999, PE=6.462278734676469e-17 after 216 steps
    Step: 58 -  phi=0.5569999999999999, PE=0.0 after 136 steps
    Step: 59 -  phi=0.5579999999999999, PE=0.0 after 137 steps
    Step: 60 -  phi=0.5589999999999999, PE=0.0 after 135 steps
    Step: 61 -  phi=0.5599999999999999, PE=0.0 after 136 steps
    Step: 62 -  phi=0.5609999999999999, PE=8.476191583116558e-17 after 204 steps
    Step: 63 -  phi=0.5619999999999999, PE=5.0471216212938316e-17 after 165 steps
    Step: 64 -  phi=0.563, PE=0.0 after 139 steps
    Step: 65 -  phi=0.564, PE=0.0 after 136 steps
    Step: 66 -  phi=0.565, PE=0.0 after 121 steps
    Step: 67 -  phi=0.566, PE=3.78880457660362e-17 after 146 steps
    Step: 68 -  phi=0.567, PE=0.0 after 111 steps
    Step: 69 -  phi=0.568, PE=9.529056727935213e-17 after 151 steps
    Step: 70 -  phi=0.569, PE=0.0 after 137 steps
    Step: 71 -  phi=0.57, PE=0.0 after 136 steps
    Step: 72 -  phi=0.571, PE=0.0 after 130 steps
    Step: 73 -  phi=0.572, PE=0.0 after 136 steps
    Step: 74 -  phi=0.573, PE=0.0 after 132 steps
    Step: 75 -  phi=0.574, PE=0.0 after 148 steps
    Step: 76 -  phi=0.575, PE=0.0 after 142 steps
    Step: 77 -  phi=0.576, PE=1.551910951192956e-17 after 208 steps
    Step: 78 -  phi=0.577, PE=0.0 after 148 steps
    Step: 79 -  phi=0.578, PE=0.0 after 145 steps
    Step: 80 -  phi=0.579, PE=0.0 after 166 steps
    Step: 81 -  phi=0.58, PE=0.0 after 114 steps
    Step: 82 -  phi=0.581, PE=3.3187746159813436e-17 after 120 steps
    Step: 83 -  phi=0.582, PE=0.0 after 110 steps
    Step: 84 -  phi=0.583, PE=0.0 after 133 steps
    Step: 85 -  phi=0.584, PE=0.0 after 113 steps
    Step: 86 -  phi=0.585, PE=0.0 after 135 steps
    Step: 87 -  phi=0.586, PE=0.0 after 110 steps
    Step: 88 -  phi=0.587, PE=0.0 after 110 steps
    Step: 89 -  phi=0.588, PE=0.0 after 134 steps
    Step: 90 -  phi=0.589, PE=0.0 after 132 steps
    Step: 91 -  phi=0.59, PE=0.0 after 132 steps
    Step: 92 -  phi=0.591, PE=0.0 after 112 steps
    Step: 93 -  phi=0.592, PE=0.0 after 142 steps
    Step: 94 -  phi=0.593, PE=0.0 after 121 steps
    Step: 95 -  phi=0.594, PE=0.0 after 111 steps
    Step: 96 -  phi=0.595, PE=0.0 after 112 steps
    Step: 97 -  phi=0.596, PE=0.0 after 111 steps
    Step: 98 -  phi=0.597, PE=4.255042181513682e-17 after 119 steps
    Step: 99 -  phi=0.598, PE=0.0 after 138 steps
    Step: 100 -  phi=0.599, PE=6.768961506970971e-17 after 114 steps
    Step: 101 -  phi=0.6, PE=0.0 after 114 steps
    Step: 102 -  phi=0.601, PE=0.0 after 109 steps
    Step: 103 -  phi=0.602, PE=0.0 after 146 steps
    Step: 104 -  phi=0.603, PE=0.0 after 110 steps
    Step: 105 -  phi=0.604, PE=0.0 after 117 steps
    Step: 106 -  phi=0.605, PE=0.0 after 116 steps
    Step: 107 -  phi=0.606, PE=0.0 after 113 steps
    Step: 108 -  phi=0.607, PE=0.0 after 109 steps
    Step: 109 -  phi=0.608, PE=0.0 after 108 steps
    Step: 110 -  phi=0.609, PE=0.0 after 181 steps
    Step: 111 -  phi=0.61, PE=0.0 after 133 steps
    Step: 112 -  phi=0.611, PE=0.0 after 110 steps
    Step: 113 -  phi=0.612, PE=0.0 after 139 steps
    Step: 114 -  phi=0.613, PE=0.0 after 135 steps
    Step: 115 -  phi=0.614, PE=0.0 after 127 steps
    Step: 116 -  phi=0.615, PE=6.729048632580955e-17 after 137 steps
    Step: 117 -  phi=0.616, PE=0.0 after 203 steps
    Step: 118 -  phi=0.617, PE=0.0 after 144 steps
    Step: 119 -  phi=0.618, PE=0.0 after 135 steps
    Step: 120 -  phi=0.619, PE=0.0 after 176 steps
    Step: 121 -  phi=0.62, PE=7.161585827907378e-17 after 187 steps
    Step: 122 -  phi=0.621, PE=0.0 after 146 steps
    Step: 123 -  phi=0.622, PE=0.0 after 143 steps
    Step: 124 -  phi=0.623, PE=0.0 after 145 steps
    Step: 125 -  phi=0.624, PE=0.0 after 142 steps
    Step: 126 -  phi=0.625, PE=0.0 after 138 steps
    Step: 127 -  phi=0.626, PE=7.862862810466498e-20 after 179 steps
    Step: 128 -  phi=0.627, PE=0.0 after 139 steps
    Step: 129 -  phi=0.628, PE=0.0 after 143 steps
    Step: 130 -  phi=0.629, PE=0.0 after 157 steps
    Step: 131 -  phi=0.63, PE=0.0 after 137 steps
    Step: 132 -  phi=0.631, PE=0.0 after 132 steps
    Step: 133 -  phi=0.632, PE=5.0857576338290336e-17 after 154 steps
    Step: 134 -  phi=0.633, PE=0.0 after 145 steps
    Step: 135 -  phi=0.634, PE=0.0 after 141 steps
    Step: 136 -  phi=0.635, PE=0.0 after 140 steps
    Step: 137 -  phi=0.636, PE=0.0 after 134 steps
    Step: 138 -  phi=0.637, PE=3.866681608941176e-17 after 162 steps
    Step: 139 -  phi=0.638, PE=0.0 after 126 steps
    Step: 140 -  phi=0.639, PE=0.0 after 147 steps
    Step: 141 -  phi=0.64, PE=0.0 after 156 steps
    Step: 142 -  phi=0.641, PE=0.0 after 137 steps
    Step: 143 -  phi=0.642, PE=9.313333987548312e-17 after 200 steps
    Step: 144 -  phi=0.643, PE=0.0 after 121 steps
    Step: 145 -  phi=0.644, PE=0.0 after 133 steps
    Step: 146 -  phi=0.645, PE=0.0 after 126 steps
    Step: 147 -  phi=0.646, PE=0.0 after 144 steps
    Step: 148 -  phi=0.647, PE=8.301460029267018e-17 after 220 steps
    Step: 149 -  phi=0.648, PE=0.0 after 128 steps
    Step: 150 -  phi=0.649, PE=0.0 after 124 steps
    Step: 151 -  phi=0.65, PE=0.0 after 156 steps
    Step: 152 -  phi=0.651, PE=0.0 after 125 steps
    Step: 153 -  phi=0.652, PE=0.0 after 144 steps
    Step: 154 -  phi=0.653, PE=0.0 after 126 steps
    Step: 155 -  phi=0.654, PE=0.0 after 123 steps
    Step: 156 -  phi=0.655, PE=0.0 after 151 steps
    Step: 157 -  phi=0.656, PE=9.611703367955923e-17 after 183 steps
    Step: 158 -  phi=0.657, PE=0.0 after 149 steps
    Step: 159 -  phi=0.658, PE=0.0 after 131 steps
    Step: 160 -  phi=0.659, PE=9.696879964517459e-17 after 208 steps
    Step: 161 -  phi=0.66, PE=6.228961578611019e-17 after 161 steps
    Step: 162 -  phi=0.661, PE=0.0 after 143 steps
    Step: 163 -  phi=0.662, PE=8.847909753856757e-17 after 146 steps
    Step: 164 -  phi=0.663, PE=8.130047665564813e-17 after 155 steps
    Step: 165 -  phi=0.664, PE=0.0 after 133 steps
    Step: 166 -  phi=0.665, PE=0.0 after 145 steps
    Step: 167 -  phi=0.666, PE=2.322537973020035e-17 after 182 steps
    Step: 168 -  phi=0.667, PE=4.6943480651898894e-17 after 255 steps
    Step: 169 -  phi=0.668, PE=0.0 after 152 steps
    Step: 170 -  phi=0.669, PE=0.0 after 139 steps
    Step: 171 -  phi=0.67, PE=4.042262663327488e-17 after 173 steps
    Step: 172 -  phi=0.671, PE=0.0 after 149 steps
    Step: 173 -  phi=0.672, PE=0.0 after 148 steps
    Step: 174 -  phi=0.673, PE=0.0 after 147 steps
    Step: 175 -  phi=0.674, PE=0.0 after 151 steps
    Step: 176 -  phi=0.675, PE=0.0 after 146 steps
    Step: 177 -  phi=0.676, PE=0.0 after 130 steps
    Step: 178 -  phi=0.677, PE=6.223506510949508e-17 after 192 steps
    Step: 179 -  phi=0.678, PE=0.0 after 135 steps
    Step: 180 -  phi=0.679, PE=0.0 after 126 steps
    Step: 181 -  phi=0.68, PE=0.0 after 144 steps
    Step: 182 -  phi=0.681, PE=0.0 after 147 steps
    Step: 183 -  phi=0.682, PE=0.0 after 143 steps
    Step: 184 -  phi=0.683, PE=0.0 after 138 steps
    Step: 185 -  phi=0.684, PE=0.0 after 145 steps
    Step: 186 -  phi=0.685, PE=0.0 after 145 steps
    Step: 187 -  phi=0.686, PE=0.0 after 144 steps
    Step: 188 -  phi=0.687, PE=0.0 after 163 steps
    Step: 189 -  phi=0.6880000000000001, PE=0.0 after 117 steps
    Step: 190 -  phi=0.6890000000000001, PE=0.0 after 138 steps
    Step: 191 -  phi=0.6900000000000001, PE=0.0 after 128 steps
    Step: 192 -  phi=0.6910000000000001, PE=0.0 after 196 steps
    Step: 193 -  phi=0.6920000000000001, PE=2.7068508616419464e-17 after 132 steps
    Step: 194 -  phi=0.6930000000000001, PE=0.0 after 125 steps
    Step: 195 -  phi=0.6940000000000001, PE=0.0 after 119 steps
    Step: 196 -  phi=0.6950000000000001, PE=0.0 after 148 steps
    Step: 197 -  phi=0.6960000000000001, PE=0.0 after 134 steps
    Step: 198 -  phi=0.6970000000000001, PE=0.0 after 149 steps
    Step: 199 -  phi=0.6980000000000001, PE=0.0 after 177 steps
    Step: 200 -  phi=0.6990000000000001, PE=0.0 after 163 steps
    Step: 201 -  phi=0.7000000000000001, PE=0.0 after 144 steps
    Step: 202 -  phi=0.7010000000000001, PE=5.990607741966621e-17 after 177 steps
    Step: 203 -  phi=0.7020000000000001, PE=0.0 after 146 steps
    Step: 204 -  phi=0.7030000000000001, PE=0.0 after 161 steps
    Step: 205 -  phi=0.7040000000000001, PE=0.0 after 154 steps
    Step: 206 -  phi=0.7050000000000001, PE=0.0 after 153 steps
    Step: 207 -  phi=0.7060000000000001, PE=0.0 after 134 steps
    Step: 208 -  phi=0.7070000000000001, PE=0.0 after 148 steps
    Step: 209 -  phi=0.7080000000000001, PE=4.2628602530302533e-17 after 154 steps
    Step: 210 -  phi=0.7090000000000001, PE=0.0 after 148 steps
    Step: 211 -  phi=0.7100000000000001, PE=0.0 after 239 steps
    Step: 212 -  phi=0.7110000000000001, PE=5.803864939475573e-17 after 248 steps
    Step: 213 -  phi=0.7120000000000001, PE=0.0 after 200 steps
    Step: 214 -  phi=0.7130000000000001, PE=0.0 after 201 steps
    Step: 215 -  phi=0.7140000000000001, PE=0.0 after 225 steps
    Step: 216 -  phi=0.7150000000000001, PE=0.0 after 217 steps
    Step: 217 -  phi=0.7160000000000001, PE=0.0 after 197 steps
    Step: 218 -  phi=0.7170000000000001, PE=0.0 after 180 steps
    Step: 219 -  phi=0.7180000000000001, PE=8.200612295752019e-17 after 246 steps
    Step: 220 -  phi=0.7190000000000001, PE=0.0 after 173 steps
    Step: 221 -  phi=0.7200000000000001, PE=8.508574657569017e-17 after 240 steps
    Step: 222 -  phi=0.7210000000000001, PE=0.0 after 192 steps
    Step: 223 -  phi=0.7220000000000001, PE=8.589324102013054e-17 after 351 steps
    Step: 224 -  phi=0.7230000000000001, PE=4.6807338169813507e-17 after 234 steps
    Step: 225 -  phi=0.7240000000000001, PE=3.3284599536653616e-17 after 242 steps
    Step: 226 -  phi=0.7250000000000001, PE=0.0 after 199 steps
    Step: 227 -  phi=0.7260000000000001, PE=8.870433906778833e-17 after 213 steps
    Step: 228 -  phi=0.7270000000000001, PE=7.357350971347507e-17 after 219 steps
    Step: 229 -  phi=0.7280000000000001, PE=0.0 after 219 steps
    Step: 230 -  phi=0.7290000000000001, PE=0.0 after 193 steps
    Step: 231 -  phi=0.7300000000000001, PE=0.0 after 196 steps
    Step: 232 -  phi=0.7310000000000001, PE=3.3766993202199935e-17 after 228 steps
    Step: 233 -  phi=0.7320000000000001, PE=0.0 after 201 steps
    Step: 234 -  phi=0.7330000000000001, PE=1.919210807335075e-18 after 204 steps
    Step: 235 -  phi=0.7340000000000001, PE=0.0 after 183 steps
    Step: 236 -  phi=0.7350000000000001, PE=0.0 after 182 steps
    Step: 237 -  phi=0.7360000000000001, PE=0.0 after 206 steps
    Step: 238 -  phi=0.7370000000000001, PE=8.718638708813164e-17 after 243 steps
    Step: 239 -  phi=0.7380000000000001, PE=0.0 after 206 steps
    Step: 240 -  phi=0.7390000000000001, PE=1.3825440997237431e-18 after 205 steps
    Step: 241 -  phi=0.7400000000000001, PE=8.468154949206687e-17 after 245 steps
    Step: 242 -  phi=0.7410000000000001, PE=0.0 after 190 steps
    Step: 243 -  phi=0.7420000000000001, PE=8.478308262663449e-17 after 214 steps
    Step: 244 -  phi=0.7430000000000001, PE=5.297888131860328e-17 after 160 steps
    Step: 245 -  phi=0.7440000000000001, PE=0.0 after 183 steps
    Step: 246 -  phi=0.7450000000000001, PE=7.149262883177527e-18 after 187 steps
    Step: 247 -  phi=0.7460000000000001, PE=7.750000411485844e-17 after 188 steps
    Step: 248 -  phi=0.7470000000000001, PE=8.927624728715045e-17 after 296 steps
    Step: 249 -  phi=0.7480000000000001, PE=0.0 after 265 steps
    Step: 250 -  phi=0.7490000000000001, PE=4.7063757249348614e-17 after 252 steps
    Step: 251 -  phi=0.7500000000000001, PE=0.0 after 212 steps
    Step: 252 -  phi=0.7510000000000001, PE=0.0 after 176 steps
    Step: 253 -  phi=0.7520000000000001, PE=7.930894829373574e-17 after 414 steps
    Step: 254 -  phi=0.7530000000000001, PE=3.281686077966883e-17 after 348 steps
    Step: 255 -  phi=0.7540000000000001, PE=3.6674968818634275e-17 after 346 steps
    Step: 256 -  phi=0.7550000000000001, PE=0.0 after 496 steps
    Step: 257 -  phi=0.7560000000000001, PE=7.053766599137963e-17 after 553 steps
    Step: 258 -  phi=0.7570000000000001, PE=8.320477436565957e-17 after 482 steps
    Step: 259 -  phi=0.7580000000000001, PE=6.716462628852175e-17 after 447 steps
    Step: 260 -  phi=0.7590000000000001, PE=0.0 after 396 steps
    Step: 261 -  phi=0.7600000000000001, PE=7.859594674750768e-17 after 417 steps
    Step: 262 -  phi=0.7610000000000001, PE=6.420522707741334e-17 after 458 steps
    Step: 263 -  phi=0.7620000000000001, PE=1.8748541177887097e-17 after 374 steps
    Step: 264 -  phi=0.7630000000000001, PE=0.0 after 382 steps
    Step: 265 -  phi=0.7640000000000001, PE=4.8404743224135575e-17 after 431 steps
    Step: 266 -  phi=0.7650000000000001, PE=2.5878400549407554e-17 after 429 steps
    Step: 267 -  phi=0.7660000000000001, PE=6.280348178845146e-17 after 490 steps
    Step: 268 -  phi=0.7670000000000001, PE=0.0 after 421 steps
    Step: 269 -  phi=0.7680000000000001, PE=0.0 after 426 steps
    Step: 270 -  phi=0.7690000000000001, PE=9.794045374372277e-17 after 731 steps
    Step: 271 -  phi=0.7700000000000001, PE=8.229874404107578e-17 after 422 steps
    Step: 272 -  phi=0.7710000000000001, PE=9.162874616812261e-17 after 918 steps
    Step: 273 -  phi=0.7720000000000001, PE=7.900017020061967e-18 after 517 steps
    Step: 274 -  phi=0.7730000000000001, PE=0.0 after 434 steps
    Step: 275 -  phi=0.7740000000000001, PE=4.0371892163907834e-17 after 441 steps
    Step: 276 -  phi=0.7750000000000001, PE=3.75624384497125e-17 after 402 steps
    Step: 277 -  phi=0.7760000000000001, PE=1.7822151556697712e-17 after 419 steps
    Step: 278 -  phi=0.7770000000000001, PE=4.3830303162755755e-17 after 348 steps
    Step: 279 -  phi=0.7780000000000001, PE=0.0 after 330 steps
    Step: 280 -  phi=0.7790000000000001, PE=0.0 after 341 steps
    Step: 281 -  phi=0.7800000000000001, PE=0.0 after 431 steps
    Step: 282 -  phi=0.7810000000000001, PE=0.0 after 412 steps
    Step: 283 -  phi=0.7820000000000001, PE=0.0 after 368 steps
    Step: 284 -  phi=0.7830000000000001, PE=4.5755491223485234e-17 after 449 steps
    Step: 285 -  phi=0.7840000000000001, PE=6.590099780126163e-17 after 409 steps
    Step: 286 -  phi=0.7850000000000001, PE=9.793891663014795e-17 after 1015 steps
    Step: 287 -  phi=0.7860000000000001, PE=7.042842276866722e-18 after 374 steps
    Step: 288 -  phi=0.7870000000000001, PE=0.0 after 351 steps
    Step: 289 -  phi=0.7880000000000001, PE=0.0 after 324 steps
    Step: 290 -  phi=0.7890000000000001, PE=0.0 after 302 steps
    Step: 291 -  phi=0.7900000000000001, PE=0.0 after 320 steps
    Step: 292 -  phi=0.7910000000000001, PE=0.0 after 327 steps
    Step: 293 -  phi=0.7920000000000001, PE=8.619130394823342e-17 after 529 steps
    Step: 294 -  phi=0.7930000000000001, PE=7.322506527368729e-17 after 375 steps
    Step: 295 -  phi=0.7940000000000002, PE=1.8570111280595703e-17 after 332 steps
    Step: 296 -  phi=0.7950000000000002, PE=7.228192426960222e-17 after 366 steps
    Step: 297 -  phi=0.7960000000000002, PE=5.4371310735602435e-17 after 283 steps
    Step: 298 -  phi=0.7970000000000002, PE=2.743039785363302e-18 after 360 steps
    Step: 299 -  phi=0.7980000000000002, PE=7.702159322193437e-17 after 356 steps
    Step: 300 -  phi=0.7990000000000002, PE=5.819243331111341e-17 after 299 steps
    Step: 301 -  phi=0.8000000000000002, PE=5.253538358518421e-17 after 567 steps
    Step: 302 -  phi=0.8010000000000002, PE=4.665700173901066e-17 after 283 steps
    Step: 303 -  phi=0.8020000000000002, PE=0.0 after 371 steps
    Step: 304 -  phi=0.8030000000000002, PE=8.019341815857138e-17 after 378 steps
    Step: 305 -  phi=0.8040000000000002, PE=8.712390803200372e-17 after 451 steps
    Step: 306 -  phi=0.8050000000000002, PE=1.2174615662895883e-17 after 301 steps
    Step: 307 -  phi=0.8060000000000002, PE=0.0 after 282 steps
    Step: 308 -  phi=0.8070000000000002, PE=0.0 after 290 steps
    Step: 309 -  phi=0.8080000000000002, PE=6.93484540688071e-17 after 325 steps
    Step: 310 -  phi=0.8090000000000002, PE=0.0 after 266 steps
    Step: 311 -  phi=0.8100000000000002, PE=0.0 after 295 steps
    Step: 312 -  phi=0.8110000000000002, PE=7.238021446135795e-17 after 572 steps
    Step: 313 -  phi=0.8120000000000002, PE=9.381603049987167e-17 after 660 steps
    Step: 314 -  phi=0.8130000000000002, PE=6.440863292969777e-17 after 1054 steps
    Step: 315 -  phi=0.8140000000000002, PE=9.478479126502013e-17 after 733 steps
    Step: 316 -  phi=0.8150000000000002, PE=9.972409522796422e-17 after 736 steps
    Step: 317 -  phi=0.8160000000000002, PE=9.337159165462306e-17 after 2060 steps
    Step: 318 -  phi=0.8170000000000002, PE=1.9625712609181307e-17 after 711 steps
    Step: 319 -  phi=0.8180000000000002, PE=9.609451042745192e-17 after 971 steps
    Step: 320 -  phi=0.8190000000000002, PE=7.516514578195797e-17 after 1634 steps
    Step: 321 -  phi=0.8200000000000002, PE=3.746601972797716e-17 after 794 steps
    Step: 322 -  phi=0.8210000000000002, PE=9.298599692156653e-17 after 1832 steps
    Step: 323 -  phi=0.8220000000000002, PE=0.0 after 680 steps
    Step: 324 -  phi=0.8230000000000002, PE=9.692731256097685e-17 after 2633 steps
    Step: 325 -  phi=0.8240000000000002, PE=9.852265132689902e-17 after 2178 steps
    Step: 326 -  phi=0.8250000000000002, PE=8.683765972119603e-17 after 1245 steps
    Step: 327 -  phi=0.8260000000000002, PE=0.0 after 765 steps
    Step: 328 -  phi=0.8270000000000002, PE=9.653200585663668e-17 after 957 steps
    Step: 329 -  phi=0.8280000000000002, PE=9.994259919599039e-17 after 2908 steps
    Step: 330 -  phi=0.8290000000000002, PE=9.023089847629943e-17 after 1612 steps
    Step: 331 -  phi=0.8300000000000002, PE=9.946233327068671e-17 after 2182 steps
    Step: 332 -  phi=0.8310000000000002, PE=9.569683130433411e-17 after 1447 steps
    Step: 333 -  phi=0.8320000000000002, PE=9.664517961160503e-17 after 701 steps
    Step: 334 -  phi=0.8330000000000002, PE=0.0 after 555 steps
    Step: 335 -  phi=0.8340000000000002, PE=0.0 after 545 steps
    Step: 336 -  phi=0.8350000000000002, PE=9.316126300438986e-17 after 1168 steps
    Step: 337 -  phi=0.8360000000000002, PE=8.595013136933981e-17 after 2171 steps
    Step: 338 -  phi=0.8370000000000002, PE=9.980564674714368e-17 after 6027 steps
    Step: 339 -  phi=0.8380000000000002, PE=1.170860210358288e-07 after 2794 steps
    Step: 340 -  phi=0.8375000000000001, PE=5.139748238497846e-09 after 5860 steps
    Step: 341 -  phi=0.8372500000000002, PE=9.882871387322072e-17 after 6635 steps
    Step: 342 -  phi=0.8373750000000002, PE=3.697909451464553e-11 after 8294 steps
    Step: 343 -  phi=0.8373125000000001, PE=9.69683343775522e-17 after 2136 steps
    Step: 344 -  phi=0.8373437500000002, PE=9.021368229741367e-17 after 1555 steps
    Step: 345 -  phi=0.8373593750000001, PE=9.87943248134588e-17 after 3283 steps
    Step: 346 -  phi=0.8373671875000002, PE=4.118105256598176e-12 after 7549 steps
    Step: 347 -  phi=0.8373632812500001, PE=9.998126007274563e-17 after 8107 steps
    Step: 348 -  phi=0.8373652343750002, PE=1.0322681303914135e-12 after 4426 steps
    Step: 349 -  phi=0.8373642578125002, PE=2.593839509691488e-13 after 4783 steps
    Step: 350 -  phi=0.8373637695312501, PE=6.549984210604627e-14 after 4500 steps
    Step: 351 -  phi=0.8373635253906251, PE=1.6703449446573838e-14 after 4337 steps
    Step: 352 -  phi=0.8373634033203126, PE=4.342438996877608e-15 after 4473 steps
    Step: 353 -  phi=0.8373633422851563, PE=1.1713265092015062e-15 after 5867 steps
    Step: 354 -  phi=0.8373633117675783, PE=3.3813048745454815e-16 after 5736 steps
    Step: 355 -  phi=0.8373632965087892, PE=1.0962403542413657e-16 after 6285 steps
    Step: 356 -  phi=0.8373632888793947, PE=9.998017073913667e-17 after 3735 steps
    Step: 357 -  phi=0.8373632926940919, PE=9.999978564285499e-17 after 2511 steps
    Step: 358 -  phi=0.8373632946014405, PE=9.997908851732563e-17 after 1868 steps
    Step: 359 -  phi=0.8373632955551149, PE=9.999879536868814e-17 after 1515 steps
    Step: 360 -  phi=0.837363296031952, PE=1.0450373211382599e-16 after 2466 steps
    Step: 361 -  phi=0.8373632957935335, PE=1.0198950141776914e-16 after 1713 steps
    Step: 362 -  phi=0.8373632956743242, PE=1.0074386349226099e-16 after 1211 steps
    Step: 363 -  phi=0.8373632956147196, PE=1.001239171100067e-16 after 1156 steps
    Jammed: phi = 0.837363, residual PE = 1.001e-16




.. GENERATED FROM PYTHON SOURCE LINES 98-107

Count contacts
--------------
A contact is a sphere pair with nonzero force.
:func:`~jaxdem.utils.contacts.count_vertex_contacts` returns the
force-bearing contact count for each clump (for a pure sphere system
each sphere is its own clump of size 1, so this is just the contact
count per sphere). Each unique sphere-pair contact is counted once
per endpoint, so summing over clumps and dividing by 2 gives the
number of distinct inter-particle contacts.

.. GENERATED FROM PYTHON SOURCE LINES 107-114

.. code-block:: Python


    state, system, contacts_per_sphere = count_vertex_contacts(state, system)
    contacts_per_sphere = np.asarray(contacts_per_sphere)
    n_contacts = int(contacts_per_sphere.sum()) // 2
    print(f"{N} particles, {n_contacts} inter-particle contacts")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    40 particles, 73 inter-particle contacts




.. GENERATED FROM PYTHON SOURCE LINES 115-128

Rattlers
--------
A sphere with ``dim`` or fewer force-bearing contacts cannot be
mechanically stable: each contact contributes a positive normal
stiffness and a negative tangential stiffness (``-k s / r`` from the
spring potential's tangential softening), and only when the number
of contacts strictly exceeds ``dim`` can the sum of contributions
be positive-definite for generic contact angles. The standard
rattler threshold is therefore ``zc = dim + 1``.
:func:`~jaxdem.utils.contacts.get_sphere_rattler_ids` iteratively
removes any particle with fewer than ``zc`` contacts and re-checks
the remaining graph (since removing one rattler may leave its
neighbors under-coordinated), continuing until the set stabilizes.

.. GENERATED FROM PYTHON SOURCE LINES 128-145

.. code-block:: Python


    state, system, rattler_ids, non_rattler_ids = get_sphere_rattler_ids(
        state, system
    )
    n_rattlers = int(rattler_ids.shape[0])
    print(f"Rattlers: {n_rattlers} / {N}")

    # The number of zero modes each rattler contributes depends on its
    # force-bearing contact count ``k``: with ``k < dim`` contacts it has
    # ``dim - k`` floppy directions, while with ``k = dim`` contacts it is
    # generically rank-constrained (no floppy modes, though possibly still
    # mechanically unstable). We read each rattler's contact count off the
    # same per-sphere array we just printed.
    rattler_contacts = contacts_per_sphere[np.asarray(rattler_ids)]
    print(f"Force-bearing contacts per rattler: {rattler_contacts.tolist()}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rattlers: 3 / 40
    Force-bearing contacts per rattler: [0, 0, 0]




.. GENERATED FROM PYTHON SOURCE LINES 146-154

Dynamical matrix
----------------
Now we will calculate the dynamical matrix for the entire system,
including the rattler particles, using
:func:`~jaxdem.utils.dynamicalMatrix.non_bonded_hessian`. We expect
each rattler with ``k`` force-bearing contacts to contribute
``max(0, dim - k)`` zero modes (the directions orthogonal to its
contact constraints), giving

.. GENERATED FROM PYTHON SOURCE LINES 154-201

.. code-block:: Python


    #     n_zero  =  dim  +  Σ_rattlers max(0, dim - k_i)

    # on top of the ``dim`` zero modes from global translations. The
    # global translations arise because the potential only depends on
    # the difference between particle positions — adding a background
    # potential would lift them.

    state, system, H = non_bonded_hessian(state, system)
    H_np = np.asarray(H)
    # Make exactly symmetric before eigendecomposition (autograd symmetry
    # holds to roundoff; symmetrize to avoid complex eigenvalues from any
    # floating-point asymmetry).
    H_np = 0.5 * (H_np + H_np.T)
    eigenvalues = np.sort(np.linalg.eigvalsh(H_np))

    # Zero modes will not come out exactly zero from the eigendecomposition —
    # they land around machine precision times the largest eigenvalue. In a
    # jammed packing there is typically a very large gap (many orders of
    # magnitude) between these numerical zeros and the smallest truly
    # finite mode, so we can identify them by finding the gap.
    # :func:`~jaxdem.utils.dynamicalMatrix.zero_mode_mask` does this for us
    # and returns a boolean mask we can apply to both eigenvalues and
    # eigenvectors.

    zero_mask = np.asarray(zero_mode_mask(eigenvalues))
    n_zero = int(zero_mask.sum())

    print("\nEigenvalue spectrum (low end):")
    for i, lam in enumerate(eigenvalues[:12]):
        mark = "  (zero)" if zero_mask[i] else ""
        print(f"  λ[{i:3d}] = {lam: .3e}{mark}")
    print("  ...")
    print(f"  λ[-1] = {eigenvalues[-1]: .3e}")

    print(f"\n# zero modes   : {n_zero}")
    rattler_floppy = int(np.sum(np.maximum(0, dim - rattler_contacts)))
    expected_zero = dim + rattler_floppy
    print(
        f"# expected     : {expected_zero} = {dim} (global translations) + "
        f"{rattler_floppy} (Σ max(0, dim - k_i) over rattlers)"
    )
    assert n_zero == expected_zero, (
        f"zero-mode count {n_zero} != expected {expected_zero}"
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Eigenvalue spectrum (low end):
      λ[  0] = -1.427e-15  (zero)
      λ[  1] = -6.791e-16  (zero)
      λ[  2] = -4.838e-16  (zero)
      λ[  3] = -7.100e-17  (zero)
      λ[  4] =  2.088e-16  (zero)
      λ[  5] =  2.764e-16  (zero)
      λ[  6] =  3.952e-16  (zero)
      λ[  7] =  4.678e-16  (zero)
      λ[  8] =  1.790e-03
      λ[  9] =  6.894e-03
      λ[ 10] =  1.698e-02
      λ[ 11] =  3.296e-02
      ...
      λ[-1] =  5.317e+00

    # zero modes   : 8
    # expected     : 8 = 2 (global translations) + 6 (Σ max(0, dim - k_i) over rattlers)




.. GENERATED FROM PYTHON SOURCE LINES 202-209

Remove rattlers and re-analyze
------------------------------
We will now remove the rattlers using
:func:`~jaxdem.utils.contacts.remove_rattlers`, which drops the
rattler spheres from the state and returns a matching system
re-initialized for the reduced particle count — no manual system
reconstruction needed.

.. GENERATED FROM PYTHON SOURCE LINES 209-215

.. code-block:: Python


    rattler_clump_ids = state.clump_id[rattler_ids]
    state_nr, system_nr = remove_rattlers(state, system, rattler_clump_ids)
    print(f"After rattler removal: {int(state_nr.N)} particles")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    After rattler removal: 37 particles




.. GENERATED FROM PYTHON SOURCE LINES 216-221

Recompute the dynamical matrix
------------------------------
With the rattlers gone we expect only the ``dim`` global translational
zero modes to remain; the rest of the spectrum should be identical to
the finite modes of the full system.

.. GENERATED FROM PYTHON SOURCE LINES 221-244

.. code-block:: Python


    state_nr, system_nr, H_nr = non_bonded_hessian(state_nr, system_nr)
    H_nr_np = np.asarray(H_nr)
    H_nr_np = 0.5 * (H_nr_np + H_nr_np.T)
    eigenvalues_nr = np.sort(np.linalg.eigvalsh(H_nr_np))

    zero_mask_nr = np.asarray(zero_mode_mask(eigenvalues_nr))
    n_zero_nr = int(zero_mask_nr.sum())

    print("\nAfter removing rattlers — eigenvalue spectrum (low end):")
    for i, lam in enumerate(eigenvalues_nr[:8]):
        mark = "  (zero)" if zero_mask_nr[i] else ""
        print(f"  λ[{i:3d}] = {lam: .3e}{mark}")
    print("  ...")
    print(f"  λ[-1] = {eigenvalues_nr[-1]: .3e}")

    print(f"\n# zero modes (no rattlers)  : {n_zero_nr}")
    print(f"# expected                   : {dim} (global translations only)")
    assert n_zero_nr == dim, (
        f"post-rattler zero-mode count {n_zero_nr} != {dim}"
    )
    print("\nWith the rattlers removed, every zero mode of the dynamical matrix "
          "corresponds to a global translation of the packing.")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    After removing rattlers — eigenvalue spectrum (low end):
      λ[  0] = -3.949e-16  (zero)
      λ[  1] =  3.798e-16  (zero)
      λ[  2] =  1.790e-03
      λ[  3] =  6.894e-03
      λ[  4] =  1.698e-02
      λ[  5] =  3.296e-02
      λ[  6] =  4.525e-02
      λ[  7] =  6.180e-02
      ...
      λ[-1] =  5.317e+00

    # zero modes (no rattlers)  : 2
    # expected                   : 2 (global translations only)

    With the rattlers removed, every zero mode of the dynamical matrix corresponds to a global translation of the packing.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 26.856 seconds)


.. _sphx_glr_download_auto_examples_sphere_jamming_rattlers_dynamical_matrix.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: sphere_jamming_rattlers_dynamical_matrix.ipynb <sphere_jamming_rattlers_dynamical_matrix.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: sphere_jamming_rattlers_dynamical_matrix.py <sphere_jamming_rattlers_dynamical_matrix.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: sphere_jamming_rattlers_dynamical_matrix.zip <sphere_jamming_rattlers_dynamical_matrix.zip>`
