
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/vicsek_model.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_vicsek_model.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_vicsek_model.py:

Vicsek Model
============

This is an implementation of the Vicsek model in 2D.
A state is created with 200 particles in periodic boundaries,
each interacting via a pairwise purely-repulsive harmonic potential.
Particles move with a constant velocity ```v0``` in a direction that
is set by a random component proportional to ```eta``` and another
component proportional to the average velocity of all neighboring
particles within a distance ```neighbor_radius```.  In this
implementation, the random vector noise characterizes this
as an "extrinsic" noise Vicsek model, as opposed to the "intrinsic"
noise variant.  We use a ```trajectory_rollout``` to run the dynamics
using a jit-compiled loop, which also returns the trajectory data.
We then calculate the polarization order parameter (norm of the
average velocity vectors) for each saved frame.

.. GENERATED FROM PYTHON SOURCE LINES 19-29

.. code-block:: Python


    import jax

    jax.config.update("jax_enable_x64", True)  # type: ignore[no-untyped-call]
    import jax.numpy as jnp
    import jaxdem as jd
    import numpy as np

    from jaxdem.utils.randomSphereConfiguration import random_sphere_configuration








.. GENERATED FROM PYTHON SOURCE LINES 30-31

This function sets the initial data

.. GENERATED FROM PYTHON SOURCE LINES 31-86

.. code-block:: Python



    def build_microstate(
        N: int,
        phi: float,
        dim: int,
        dt: float,
        neighbor_radius: float,
        eta: float,
        v0: float,
        seed: int,
    ) -> tuple[jd.State, jd.System]:
        # important to set this to be large enough such that the collider does not overflow
        max_neighbors = 64

        # Mono-disperse radii
        particle_radii = jd.utils.dispersity.get_polydisperse_radii(N, [1.0], [1.0])

        pos, box_size = random_sphere_configuration(particle_radii.tolist(), phi, dim, seed)

        state = jd.State.create(
            pos=pos,
            rad=particle_radii,
            mass=jnp.ones(N),
        )

        mats = [jd.Material.create("elastic", young=1.0, poisson=0.5, density=1.0)]
        matcher = jd.MaterialMatchmaker.create("harmonic")
        mat_table = jd.MaterialTable.from_materials(mats, matcher=matcher)

        system = jd.System.create(
            state_shape=state.shape,
            dt=dt,
            # Vicsek integrator:
            linear_integrator_type="vicsek_extrinsic",
            linear_integrator_kw={
                "neighbor_radius": jnp.asarray(neighbor_radius, dtype=float),
                "eta": jnp.asarray(eta, dtype=float),
                "v0": jnp.asarray(v0, dtype=float),
                "max_neighbors": max_neighbors,
            },
            rotation_integrator_type="",
            domain_type="periodic",
            domain_kw={"box_size": box_size},
            force_model_type="spring",
            mat_table=mat_table,
            # here, we use the naive (double for-loop) collider since the system is small;
            # if you were to use a larger system, we recommend using the StaticCellList
            # or potentially the NeighborList
            collider_type="naive",
            seed=seed,
        )
        return state, system









.. GENERATED FROM PYTHON SOURCE LINES 87-88

Build the initial data

.. GENERATED FROM PYTHON SOURCE LINES 88-114

.. code-block:: Python

    state, system = build_microstate(
        N=200,  # 200 particles
        phi=0.65,  # just dense enough to order
        dim=2,  # 2D
        dt=1e-2,  # semi-arbitrary timestep
        neighbor_radius=1.0,  # particles will align within 2x their radii
        eta=0.2,  # small noise component
        v0=1.0,  # semi-arbitrary velocity
        seed=int(np.random.randint(0, int(1e9))),  # random seed
    )

    # Run the dynamics for 5K steps, saving every 50th
    n_steps = 5_000
    save_stride = 50
    n_frames = n_steps // save_stride

    state_f, system_f, (traj_state, traj_system) = jd.System.trajectory_rollout(
        state,
        system,
        n=n_frames,
        stride=save_stride,
    )

    polarization = jnp.linalg.norm(jnp.mean(traj_state.vel, axis=-2), axis=-1)
    print("Polarization:")
    print(polarization)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Polarization:
    [0.12476507 0.30700293 0.51143267 0.81680895 0.93832264 0.90716295
     0.92745095 0.94419833 0.9259791  0.90734926 0.89367057 0.9227903
     0.90487964 0.89732119 0.92462226 0.9293218  0.94691589 0.91674363
     0.91590311 0.94133501 0.91486673 0.94060073 0.96478929 0.93017459
     0.92771649 0.92922804 0.93253056 0.94566508 0.92778805 0.94234603
     0.93340068 0.95502273 0.94136733 0.95225344 0.93876122 0.94246474
     0.93023026 0.94963446 0.94750831 0.91502329 0.91036691 0.92785596
     0.93377013 0.94173628 0.95473568 0.9304964  0.90556291 0.89946999
     0.91233568 0.89671242 0.91273784 0.91514242 0.9310263  0.93913213
     0.9533489  0.92630029 0.90106217 0.91685823 0.938305   0.94777315
     0.96502847 0.93662099 0.87674772 0.9192313  0.89517634 0.93577302
     0.9317766  0.92778886 0.9275174  0.92037399 0.94353666 0.95598461
     0.91878862 0.93929736 0.91120001 0.89690248 0.88533916 0.91681749
     0.92571076 0.89454741 0.95927996 0.94873458 0.94362168 0.92326127
     0.92900775 0.92542019 0.90593854 0.91842718 0.93267639 0.95428604
     0.91826887 0.95524985 0.94928694 0.94450133 0.91442033 0.9454851
     0.92955462 0.95327183 0.94413675 0.94443141]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.449 seconds)


.. _sphx_glr_download_auto_examples_vicsek_model.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: vicsek_model.ipynb <vicsek_model.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: vicsek_model.py <vicsek_model.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: vicsek_model.zip <vicsek_model.zip>`
