
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:30.463** total execution time for 10 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``../../examples/intro_to_rl.py``)
     - 03:01.145
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``../../examples/environment_custom_policy.py``)
     - 00:24.059
     - 0.0
   * - :ref:`sphx_glr_auto_examples_jam_spheres.py` (``../../examples/jam_spheres.py``)
     - 00:17.590
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vicsek_model.py` (``../../examples/vicsek_model.py``)
     - 00:17.324
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``../../examples/state_guide.py``)
     - 00:09.857
     - 0.0
   * - :ref:`sphx_glr_auto_examples_temperature_density_control.py` (``../../examples/temperature_density_control.py``)
     - 00:07.475
     - 0.0
   * - :ref:`sphx_glr_auto_examples_deformable_particle.py` (``../../examples/deformable_particle.py``)
     - 00:06.675
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``../../examples/system_guide.py``)
     - 00:03.284
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``../../examples/introduction.py``)
     - 00:01.627
     - 0.0
   * - :ref:`sphx_glr_auto_examples_minimize_spheres.py` (``../../examples/minimize_spheres.py``)
     - 00:01.428
     - 0.0
