
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:50.951** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``../../examples/intro_to_rl.py``)
     - 00:28.456
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``../../examples/environment_custom_policy.py``)
     - 00:18.311
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``../../examples/state_guide.py``)
     - 00:02.948
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``../../examples/system_guide.py``)
     - 00:00.921
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``../../examples/introduction.py``)
     - 00:00.314
     - 0.0
