
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:56.619** total execution time for 13 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_intro_to_rl.py` (``../../examples/intro_to_rl.py``)
     - 03:00.769
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pseudo_log_rollout.py` (``../../examples/pseudo_log_rollout.py``)
     - 00:24.862
     - 0.0
   * - :ref:`sphx_glr_auto_examples_environment_custom_policy.py` (``../../examples/environment_custom_policy.py``)
     - 00:22.851
     - 0.0
   * - :ref:`sphx_glr_auto_examples_jam_spheres.py` (``../../examples/jam_spheres.py``)
     - 00:17.372
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vicsek_model.py` (``../../examples/vicsek_model.py``)
     - 00:16.491
     - 0.0
   * - :ref:`sphx_glr_auto_examples_state_guide.py` (``../../examples/state_guide.py``)
     - 00:08.359
     - 0.0
   * - :ref:`sphx_glr_auto_examples_temperature_density_control.py` (``../../examples/temperature_density_control.py``)
     - 00:07.194
     - 0.0
   * - :ref:`sphx_glr_auto_examples_deformable_particle_guide.py` (``../../examples/deformable_particle_guide.py``)
     - 00:06.484
     - 0.0
   * - :ref:`sphx_glr_auto_examples_checkpoint_guide.py` (``../../examples/checkpoint_guide.py``)
     - 00:03.371
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain_guide.py` (``../../examples/domain_guide.py``)
     - 00:03.174
     - 0.0
   * - :ref:`sphx_glr_auto_examples_system_guide.py` (``../../examples/system_guide.py``)
     - 00:02.849
     - 0.0
   * - :ref:`sphx_glr_auto_examples_minimize_spheres.py` (``../../examples/minimize_spheres.py``)
     - 00:01.432
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction.py` (``../../examples/introduction.py``)
     - 00:01.410
     - 0.0
