# System: clumps

## Hardware: gpu - NVIDIA GeForce RTX 5070 Ti Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0430 | 0.1505 |
| cb7cb9f | 2026-04-21 21:25 | 1.1293 | 0.1372 |
| current | 2026-04-21 21:25 | 1.1293 | 0.1372 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6658 | 0.2050 |
| cb7cb9f | 2026-04-21 21:25 | 0.6024 | 0.1052 |
| current | 2026-04-21 21:25 | 0.6024 | 0.1052 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.6854 | 0.1996 |
| cb7cb9f | 2026-04-21 21:25 | 1.7668 | 0.1026 |
| current | 2026-04-21 21:25 | 1.7668 | 0.1026 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8331 | 0.1865 |
| cb7cb9f | 2026-04-21 21:25 | 0.6748 | 0.0988 |
| current | 2026-04-21 21:25 | 0.6748 | 0.0988 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0634 | 0.0703 |
| cb7cb9f | 2026-04-21 21:25 | 0.0797 | 0.0709 |
| current | 2026-04-21 21:25 | 0.0797 | 0.0709 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0707 | 0.0484 |
| cb7cb9f | 2026-04-21 21:25 | 0.1103 | 0.0534 |
| current | 2026-04-21 21:25 | 0.1103 | 0.0534 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.3113 | 0.1670 |
| cb7cb9f | 2026-04-21 21:25 | 0.1326 | 0.1502 |
| current | 2026-04-21 21:25 | 0.1326 | 0.1502 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.2244 | 0.3177 |
| cb7cb9f | 2026-04-21 21:25 | 0.1829 | 0.0895 |
| current | 2026-04-21 21:25 | 0.1829 | 0.0895 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7245 | 0.2069 |
| cb7cb9f | 2026-04-21 21:25 | 0.5687 | 0.0805 |
| current | 2026-04-21 21:25 | 0.5687 | 0.0805 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8402 | 0.2258 |
| cb7cb9f | 2026-04-21 21:25 | 0.7265 | 0.1234 |
| current | 2026-04-21 21:25 | 0.7265 | 0.1234 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6963 | 0.1438 |
| cb7cb9f | 2026-04-21 21:25 | 0.6777 | 0.1499 |
| current | 2026-04-21 21:25 | 0.6777 | 0.1499 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7792 | 0.1930 |
| cb7cb9f | 2026-04-21 21:25 | 0.6237 | 0.0864 |
| current | 2026-04-21 21:25 | 0.6237 | 0.0864 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 22.6772 | 12.8415 |
| cb7cb9f | 2026-04-21 21:25 | 15.6493 | 6.0850 |
| current | 2026-04-21 21:25 | 15.6493 | 6.0850 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 4.8427 | 0.5456 |
| cb7cb9f | 2026-04-21 21:25 | 3.7165 | 0.1286 |
| current | 2026-04-21 21:25 | 3.7165 | 0.1286 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8408 | 0.1780 |
| cb7cb9f | 2026-04-21 21:25 | 0.6714 | 0.1430 |
| current | 2026-04-21 21:25 | 0.6714 | 0.1430 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 23.5250 | 9.0321 |
| cb7cb9f | 2026-04-21 21:25 | 15.2398 | 3.9226 |
| current | 2026-04-21 21:25 | 15.2398 | 3.9226 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 193.2823 | 19.6733 |
| cb7cb9f | 2026-04-21 21:25 | 184.5379 | 0.5291 |
| current | 2026-04-21 21:25 | 184.5379 | 0.5291 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 22.3524 | 8.5874 |
| cb7cb9f | 2026-04-21 21:25 | 14.2059 | 1.9941 |
| current | 2026-04-21 21:25 | 14.2059 | 1.9941 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.4904 | 0.1837 |
| cb7cb9f | 2026-04-21 21:25 | 0.4114 | 0.1185 |
| current | 2026-04-21 21:25 | 0.4114 | 0.1185 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 48.6947 | 12.2019 |
| cb7cb9f | 2026-04-21 21:25 | 34.7900 | 0.4015 |
| current | 2026-04-21 21:25 | 34.7900 | 0.4015 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_create_neighbor_list.svg)

### Linear Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0821 | 0.2083 |
| cb7cb9f | 2026-04-21 21:25 | 0.6225 | 0.1318 |
| current | 2026-04-21 21:25 | 0.6225 | 0.1318 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8278 | 0.1049 |
| cb7cb9f | 2026-04-21 21:25 | 0.5228 | 0.0652 |
| current | 2026-04-21 21:25 | 0.5228 | 0.0652 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6880 | 0.1821 |
| cb7cb9f | 2026-04-21 21:25 | 0.8107 | 0.1847 |
| current | 2026-04-21 21:25 | 0.8107 | 0.1847 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8621 | 0.2289 |
| cb7cb9f | 2026-04-21 21:25 | 0.7470 | 0.1980 |
| current | 2026-04-21 21:25 | 0.7470 | 0.1980 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2320 | 0.1369 |
| cb7cb9f | 2026-04-21 21:25 | 1.2852 | 0.1253 |
| current | 2026-04-21 21:25 | 1.2852 | 0.1253 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7452 | 0.2531 |
| cb7cb9f | 2026-04-21 21:25 | 0.7923 | 0.1235 |
| current | 2026-04-21 21:25 | 0.7923 | 0.1235 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0279 | 0.1871 |
| cb7cb9f | 2026-04-21 21:25 | 0.8676 | 0.1159 |
| current | 2026-04-21 21:25 | 0.8676 | 0.1159 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_linear_integrator.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7593 | 0.1867 |
| cb7cb9f | 2026-04-21 21:25 | 0.8370 | 0.1393 |
| current | 2026-04-21 21:25 | 0.8370 | 0.1393 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8896 | 0.1374 |
| cb7cb9f | 2026-04-21 21:25 | 0.7210 | 0.1606 |
| current | 2026-04-21 21:25 | 0.7210 | 0.1606 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8304 | 0.1672 |
| cb7cb9f | 2026-04-21 21:25 | 1.1933 | 0.1330 |
| current | 2026-04-21 21:25 | 1.1933 | 0.1330 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9727 | 0.1958 |
| cb7cb9f | 2026-04-21 21:25 | 0.7380 | 0.0804 |
| current | 2026-04-21 21:25 | 0.7380 | 0.0804 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0901 | 0.1819 |
| cb7cb9f | 2026-04-21 21:25 | 0.9947 | 0.1243 |
| current | 2026-04-21 21:25 | 0.9947 | 0.1243 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9678 | 0.2511 |
| cb7cb9f | 2026-04-21 21:25 | 0.6582 | 0.1491 |
| current | 2026-04-21 21:25 | 0.6582 | 0.1491 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8976 | 0.2383 |
| cb7cb9f | 2026-04-21 21:25 | 0.6556 | 0.1074 |
| current | 2026-04-21 21:25 | 0.6556 | 0.1074 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_linear_integrator.svg)

### Rotation Integrator

**Method: step_after_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8828 | 0.2359 |
| current | 2026-04-20 17:29 | 0.8828 | 0.2359 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.1112 | 0.1899 |
| cb7cb9f | 2026-04-21 21:25 | 0.9183 | 0.0824 |
| current | 2026-04-21 21:25 | 0.9183 | 0.0824 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9559 | 0.1433 |
| cb7cb9f | 2026-04-21 21:25 | 0.9491 | 0.1234 |
| current | 2026-04-21 21:25 | 0.9491 | 0.1234 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 1.2911 | 0.1433 |
| current | 2026-04-21 21:25 | 1.2911 | 0.1433 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0239 | 0.1527 |
| cb7cb9f | 2026-04-21 21:25 | 0.8073 | 0.1106 |
| current | 2026-04-21 21:25 | 0.8073 | 0.1106 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_rotationintegrator.svg)

**Method: step_before_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8586 | 0.2291 |
| current | 2026-04-20 17:29 | 0.8586 | 0.2291 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2499 | 0.1870 |
| cb7cb9f | 2026-04-21 21:25 | 1.3862 | 0.1235 |
| current | 2026-04-21 21:25 | 1.3862 | 0.1235 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7522 | 0.1705 |
| cb7cb9f | 2026-04-21 21:25 | 0.7636 | 0.1206 |
| current | 2026-04-21 21:25 | 0.7636 | 0.1206 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 0.8474 | 0.1485 |
| current | 2026-04-21 21:25 | 0.8474 | 0.1485 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2338 | 0.1632 |
| cb7cb9f | 2026-04-21 21:25 | 1.1819 | 0.2519 |
| current | 2026-04-21 21:25 | 1.1819 | 0.2519 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_rotationintegrator.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2583 | 0.1970 |
| cb7cb9f | 2026-04-21 21:25 | 0.8470 | 0.1180 |
| current | 2026-04-21 21:25 | 0.8470 | 0.1180 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_ForceManager_apply.svg)

# System: spheres

## Hardware: gpu - NVIDIA GeForce RTX 5070 Ti Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0242 | 0.2118 |
| cb7cb9f | 2026-04-21 21:25 | 0.7183 | 0.1485 |
| current | 2026-04-21 21:25 | 0.7183 | 0.1485 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.5426 | 0.1300 |
| cb7cb9f | 2026-04-21 21:25 | 0.5437 | 0.0587 |
| current | 2026-04-21 21:25 | 0.5437 | 0.0587 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.4470 | 0.1574 |
| cb7cb9f | 2026-04-21 21:25 | 1.4105 | 0.2499 |
| current | 2026-04-21 21:25 | 1.4105 | 0.2499 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6586 | 0.1430 |
| cb7cb9f | 2026-04-21 21:25 | 0.5994 | 0.1170 |
| current | 2026-04-21 21:25 | 0.5994 | 0.1170 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0605 | 0.0115 |
| cb7cb9f | 2026-04-21 21:25 | 0.0577 | 0.0179 |
| current | 2026-04-21 21:25 | 0.0577 | 0.0179 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0652 | 0.0042 |
| cb7cb9f | 2026-04-21 21:25 | 0.0989 | 0.0271 |
| current | 2026-04-21 21:25 | 0.0989 | 0.0271 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.2270 | 0.1994 |
| cb7cb9f | 2026-04-21 21:25 | 0.0530 | 0.0343 |
| current | 2026-04-21 21:25 | 0.0530 | 0.0343 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0663 | 0.0377 |
| cb7cb9f | 2026-04-21 21:25 | 0.0806 | 0.0246 |
| current | 2026-04-21 21:25 | 0.0806 | 0.0246 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6978 | 0.1615 |
| cb7cb9f | 2026-04-21 21:25 | 0.6130 | 0.1023 |
| current | 2026-04-21 21:25 | 0.6130 | 0.1023 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6452 | 0.1140 |
| cb7cb9f | 2026-04-21 21:25 | 0.5716 | 0.1150 |
| current | 2026-04-21 21:25 | 0.5716 | 0.1150 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.5783 | 0.1933 |
| cb7cb9f | 2026-04-21 21:25 | 0.8226 | 0.1483 |
| current | 2026-04-21 21:25 | 0.8226 | 0.1483 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9231 | 0.1628 |
| cb7cb9f | 2026-04-21 21:25 | 0.6308 | 0.0740 |
| current | 2026-04-21 21:25 | 0.6308 | 0.0740 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 18.4750 | 6.4735 |
| cb7cb9f | 2026-04-21 21:25 | 10.5936 | 2.1546 |
| current | 2026-04-21 21:25 | 10.5936 | 2.1546 |

**Type: cundallstrack**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1224.8323 | 59.1158 |
| cb7cb9f | 2026-04-21 21:25 | 678.7576 | 19.8464 |
| current | 2026-04-21 21:25 | 678.7576 | 19.8464 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 291.1932 | 70.5546 |
| cb7cb9f | 2026-04-21 21:25 | 165.6488 | 12.6458 |
| current | 2026-04-21 21:25 | 165.6488 | 12.6458 |

**Type: lennardjones**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 337.5351 | 46.1698 |
| cb7cb9f | 2026-04-21 21:25 | 162.1778 | 10.3964 |
| current | 2026-04-21 21:25 | 162.1778 | 10.3964 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 6.7787 | 3.3287 |
| cb7cb9f | 2026-04-21 21:25 | 3.9534 | 0.6565 |
| current | 2026-04-21 21:25 | 3.9534 | 0.6565 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7422 | 0.2042 |
| cb7cb9f | 2026-04-21 21:25 | 0.6681 | 0.1158 |
| current | 2026-04-21 21:25 | 0.6681 | 0.1158 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 308.4277 | 68.1788 |
| cb7cb9f | 2026-04-21 21:25 | 165.9510 | 8.2724 |
| current | 2026-04-21 21:25 | 165.9510 | 8.2724 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 12.3983 | 7.2949 |
| cb7cb9f | 2026-04-21 21:25 | 6.2810 | 0.2885 |
| current | 2026-04-21 21:25 | 6.2810 | 0.2885 |

**Type: wca**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 345.5354 | 34.0449 |
| cb7cb9f | 2026-04-21 21:25 | 161.8222 | 11.1499 |
| current | 2026-04-21 21:25 | 161.8222 | 11.1499 |

**Type: wca_shifted**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 340.4098 | 70.7884 |
| cb7cb9f | 2026-04-21 21:25 | 178.8616 | 11.8504 |
| current | 2026-04-21 21:25 | 178.8616 | 11.8504 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 126.7541 | 0.3613 |
| cb7cb9f | 2026-04-21 21:25 | 124.1060 | 0.2787 |
| current | 2026-04-21 21:25 | 124.1060 | 0.2787 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 18.0072 | 3.7779 |
| cb7cb9f | 2026-04-21 21:25 | 15.6847 | 0.2038 |
| current | 2026-04-21 21:25 | 15.6847 | 0.2038 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6039 | 0.2272 |
| cb7cb9f | 2026-04-21 21:25 | 0.3915 | 0.1204 |
| current | 2026-04-21 21:25 | 0.3915 | 0.1204 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 34.7947 | 5.8238 |
| cb7cb9f | 2026-04-21 21:25 | 26.3516 | 2.2924 |
| current | 2026-04-21 21:25 | 26.3516 | 2.2924 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_create_neighbor_list.svg)

### Linear Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7126 | 0.1705 |
| cb7cb9f | 2026-04-21 21:25 | 0.6193 | 0.1023 |
| current | 2026-04-21 21:25 | 0.6193 | 0.1023 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6603 | 0.1130 |
| cb7cb9f | 2026-04-21 21:25 | 0.5352 | 0.0913 |
| current | 2026-04-21 21:25 | 0.5352 | 0.0913 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.4848 | 0.4024 |
| cb7cb9f | 2026-04-21 21:25 | 0.7836 | 0.1529 |
| current | 2026-04-21 21:25 | 0.7836 | 0.1529 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6983 | 0.1371 |
| cb7cb9f | 2026-04-21 21:25 | 0.6188 | 0.1038 |
| current | 2026-04-21 21:25 | 0.6188 | 0.1038 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2647 | 0.2127 |
| cb7cb9f | 2026-04-21 21:25 | 1.2646 | 0.1739 |
| current | 2026-04-21 21:25 | 1.2646 | 0.1739 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8942 | 0.2006 |
| cb7cb9f | 2026-04-21 21:25 | 0.7694 | 0.1493 |
| current | 2026-04-21 21:25 | 0.7694 | 0.1493 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0575 | 0.1953 |
| cb7cb9f | 2026-04-21 21:25 | 0.7156 | 0.0447 |
| current | 2026-04-21 21:25 | 0.7156 | 0.0447 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_linear_integrator.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6851 | 0.1317 |
| cb7cb9f | 2026-04-21 21:25 | 0.7182 | 0.1173 |
| current | 2026-04-21 21:25 | 0.7182 | 0.1173 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8977 | 0.1572 |
| cb7cb9f | 2026-04-21 21:25 | 0.6626 | 0.1189 |
| current | 2026-04-21 21:25 | 0.6626 | 0.1189 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0368 | 0.2300 |
| cb7cb9f | 2026-04-21 21:25 | 0.8950 | 0.1362 |
| current | 2026-04-21 21:25 | 0.8950 | 0.1362 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7374 | 0.1542 |
| cb7cb9f | 2026-04-21 21:25 | 0.7122 | 0.0963 |
| current | 2026-04-21 21:25 | 0.7122 | 0.0963 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0673 | 0.2340 |
| cb7cb9f | 2026-04-21 21:25 | 0.9600 | 0.1276 |
| current | 2026-04-21 21:25 | 0.9600 | 0.1276 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8835 | 0.1951 |
| cb7cb9f | 2026-04-21 21:25 | 0.5980 | 0.1201 |
| current | 2026-04-21 21:25 | 0.5980 | 0.1201 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7978 | 0.1734 |
| cb7cb9f | 2026-04-21 21:25 | 0.6380 | 0.0909 |
| current | 2026-04-21 21:25 | 0.6380 | 0.0909 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_linear_integrator.svg)

### Rotation Integrator

**Method: step_after_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7606 | 0.1370 |
| current | 2026-04-20 17:29 | 0.7606 | 0.1370 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2154 | 0.2969 |
| cb7cb9f | 2026-04-21 21:25 | 1.0508 | 0.1750 |
| current | 2026-04-21 21:25 | 1.0508 | 0.1750 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9220 | 0.1897 |
| cb7cb9f | 2026-04-21 21:25 | 0.9258 | 0.1546 |
| current | 2026-04-21 21:25 | 0.9258 | 0.1546 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 1.2614 | 0.1504 |
| current | 2026-04-21 21:25 | 1.2614 | 0.1504 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7795 | 0.1118 |
| cb7cb9f | 2026-04-21 21:25 | 0.8517 | 0.1260 |
| current | 2026-04-21 21:25 | 0.8517 | 0.1260 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_rotationintegrator.svg)

**Method: step_before_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8344 | 0.1872 |
| current | 2026-04-20 17:29 | 0.8344 | 0.1872 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.3583 | 0.1215 |
| cb7cb9f | 2026-04-21 21:25 | 1.3781 | 0.1698 |
| current | 2026-04-21 21:25 | 1.3781 | 0.1698 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6417 | 0.0957 |
| cb7cb9f | 2026-04-21 21:25 | 0.7100 | 0.1022 |
| current | 2026-04-21 21:25 | 0.7100 | 0.1022 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 0.7586 | 0.0857 |
| current | 2026-04-21 21:25 | 0.7586 | 0.0857 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.1760 | 0.2089 |
| cb7cb9f | 2026-04-21 21:25 | 1.1934 | 0.1712 |
| current | 2026-04-21 21:25 | 1.1934 | 0.1712 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_rotationintegrator.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.3042 | 0.2156 |
| cb7cb9f | 2026-04-21 21:25 | 0.8319 | 0.0974 |
| current | 2026-04-21 21:25 | 0.8319 | 0.0974 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_ForceManager_apply.svg)

### Force Model

**Method: compute_potential_energy**

**Type: cundallstrack**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 186.3217 | 50.5978 |
| cb7cb9f | 2026-04-21 21:25 | 102.5953 | 17.7227 |
| current | 2026-04-21 21:25 | 102.5953 | 17.7227 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 195.3935 | 55.5941 |
| cb7cb9f | 2026-04-21 21:25 | 109.9451 | 16.0962 |
| current | 2026-04-21 21:25 | 109.9451 | 16.0962 |

**Type: lennardjones**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 187.6158 | 54.3026 |
| cb7cb9f | 2026-04-21 21:25 | 103.5515 | 12.3744 |
| current | 2026-04-21 21:25 | 103.5515 | 12.3744 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 191.6268 | 25.1581 |
| cb7cb9f | 2026-04-21 21:25 | 99.4829 | 8.0113 |
| current | 2026-04-21 21:25 | 99.4829 | 8.0113 |

**Type: wca**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 192.1094 | 52.7746 |
| cb7cb9f | 2026-04-21 21:25 | 103.2215 | 15.7680 |
| current | 2026-04-21 21:25 | 103.2215 | 15.7680 |

**Type: wca_shifted**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 206.7465 | 56.3271 |
| cb7cb9f | 2026-04-21 21:25 | 116.3684 | 12.2852 |
| current | 2026-04-21 21:25 | 116.3684 | 12.2852 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Force_Model_compute_potential_energy.svg)

