# System: clumps

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1737 | 0.0222 |
| 5345537 | 2026-03-21 14:38 | 0.1716 | 0.0232 |
| current | 2026-03-21 14:38 | 0.1716 | 0.0232 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1569 | 0.0649 |
| 5345537 | 2026-03-21 14:38 | 0.1419 | 0.0152 |
| current | 2026-03-21 14:38 | 0.1419 | 0.0152 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1526 | 0.0139 |
| 5345537 | 2026-03-21 14:38 | 0.1717 | 0.0255 |
| current | 2026-03-21 14:38 | 0.1717 | 0.0255 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0660 | 0.0057 |
| 5345537 | 2026-03-21 14:38 | 0.0690 | 0.0207 |
| current | 2026-03-21 14:38 | 0.0690 | 0.0207 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0669 | 0.0116 |
| 5345537 | 2026-03-21 14:38 | 0.0631 | 0.0148 |
| current | 2026-03-21 14:38 | 0.0631 | 0.0148 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0735 | 0.0137 |
| 5345537 | 2026-03-21 14:38 | 0.0675 | 0.0104 |
| current | 2026-03-21 14:38 | 0.0675 | 0.0104 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2693 | 0.0974 |
| 5345537 | 2026-03-21 14:38 | 0.1961 | 0.0162 |
| current | 2026-03-21 14:38 | 0.1961 | 0.0162 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1925 | 0.0136 |
| 5345537 | 2026-03-21 14:38 | 0.1969 | 0.0243 |
| current | 2026-03-21 14:38 | 0.1969 | 0.0243 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2427 | 0.0569 |
| 5345537 | 2026-03-21 14:38 | 0.2251 | 0.0583 |
| current | 2026-03-21 14:38 | 0.2251 | 0.0583 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2920 | 0.0380 |
| 5345537 | 2026-03-21 14:38 | 0.3722 | 0.0697 |
| current | 2026-03-21 14:38 | 0.3722 | 0.0697 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1657 | 0.0279 |
| 5345537 | 2026-03-21 14:38 | 0.1791 | 0.0287 |
| current | 2026-03-21 14:38 | 0.1791 | 0.0287 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.4895 | 0.0427 |
| 5345537 | 2026-03-21 14:38 | 0.5415 | 0.0835 |
| current | 2026-03-21 14:38 | 0.5415 | 0.0835 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.4362 | 0.0227 |
| 5345537 | 2026-03-21 14:38 | 0.4893 | 0.0432 |
| current | 2026-03-21 14:38 | 0.4893 | 0.0432 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.3119 | 0.0178 |
| 5345537 | 2026-03-21 14:38 | 0.2379 | 0.0247 |
| current | 2026-03-21 14:38 | 0.2379 | 0.0247 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2885 | 0.0375 |
| 5345537 | 2026-03-21 14:38 | 0.2598 | 0.0371 |
| current | 2026-03-21 14:38 | 0.2598 | 0.0371 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2023 | 0.0603 |
| 5345537 | 2026-03-21 14:38 | 0.1702 | 0.0384 |
| current | 2026-03-21 14:38 | 0.1702 | 0.0384 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1649 | 0.0249 |
| 5345537 | 2026-03-21 14:38 | 0.1453 | 0.0082 |
| current | 2026-03-21 14:38 | 0.1453 | 0.0082 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1450 | 0.0102 |
| 5345537 | 2026-03-21 14:38 | 0.1559 | 0.0201 |
| current | 2026-03-21 14:38 | 0.1559 | 0.0201 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1588 | 0.0099 |
| 5345537 | 2026-03-21 14:38 | 0.1647 | 0.0467 |
| current | 2026-03-21 14:38 | 0.1647 | 0.0467 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1800 | 0.0309 |
| 5345537 | 2026-03-21 14:38 | 0.1752 | 0.0167 |
| current | 2026-03-21 14:38 | 0.1752 | 0.0167 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: deformable

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1854 | 0.0209 |
| 5345537 | 2026-03-21 14:38 | 0.1742 | 0.0168 |
| current | 2026-03-21 14:38 | 0.1742 | 0.0168 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1436 | 0.0119 |
| 5345537 | 2026-03-21 14:38 | 0.1539 | 0.0115 |
| current | 2026-03-21 14:38 | 0.1539 | 0.0115 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1515 | 0.0111 |
| 5345537 | 2026-03-21 14:38 | 0.1856 | 0.0463 |
| current | 2026-03-21 14:38 | 0.1856 | 0.0463 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0658 | 0.0119 |
| 5345537 | 2026-03-21 14:38 | 0.0674 | 0.0117 |
| current | 2026-03-21 14:38 | 0.0674 | 0.0117 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0767 | 0.0118 |
| 5345537 | 2026-03-21 14:38 | 0.0656 | 0.0145 |
| current | 2026-03-21 14:38 | 0.0656 | 0.0145 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0729 | 0.0113 |
| 5345537 | 2026-03-21 14:38 | 0.2284 | 0.4842 |
| current | 2026-03-21 14:38 | 0.2284 | 0.4842 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2092 | 0.0243 |
| 5345537 | 2026-03-21 14:38 | 0.1987 | 0.0288 |
| current | 2026-03-21 14:38 | 0.1987 | 0.0288 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2038 | 0.0240 |
| 5345537 | 2026-03-21 14:38 | 0.2001 | 0.0162 |
| current | 2026-03-21 14:38 | 0.2001 | 0.0162 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2042 | 0.0165 |
| 5345537 | 2026-03-21 14:38 | 0.2216 | 0.0420 |
| current | 2026-03-21 14:38 | 0.2216 | 0.0420 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2976 | 0.0456 |
| 5345537 | 2026-03-21 14:38 | 0.4982 | 0.1749 |
| current | 2026-03-21 14:38 | 0.4982 | 0.1749 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1676 | 0.0165 |
| 5345537 | 2026-03-21 14:38 | 0.2024 | 0.0326 |
| current | 2026-03-21 14:38 | 0.2024 | 0.0326 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.5302 | 0.0538 |
| 5345537 | 2026-03-21 14:38 | 0.5620 | 0.0614 |
| current | 2026-03-21 14:38 | 0.5620 | 0.0614 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.4659 | 0.0320 |
| 5345537 | 2026-03-21 14:38 | 0.5134 | 0.0595 |
| current | 2026-03-21 14:38 | 0.5134 | 0.0595 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.3183 | 0.0392 |
| 5345537 | 2026-03-21 14:38 | 0.3554 | 0.0448 |
| current | 2026-03-21 14:38 | 0.3554 | 0.0448 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2475 | 0.0284 |
| 5345537 | 2026-03-21 14:38 | 0.2585 | 0.0366 |
| current | 2026-03-21 14:38 | 0.2585 | 0.0366 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1497 | 0.0088 |
| 5345537 | 2026-03-21 14:38 | 0.1521 | 0.0125 |
| current | 2026-03-21 14:38 | 0.1521 | 0.0125 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1552 | 0.0172 |
| 5345537 | 2026-03-21 14:38 | 0.1437 | 0.0079 |
| current | 2026-03-21 14:38 | 0.1437 | 0.0079 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1442 | 0.0142 |
| 5345537 | 2026-03-21 14:38 | 0.1527 | 0.0187 |
| current | 2026-03-21 14:38 | 0.1527 | 0.0187 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1526 | 0.0083 |
| 5345537 | 2026-03-21 14:38 | 0.2064 | 0.0258 |
| current | 2026-03-21 14:38 | 0.2064 | 0.0258 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1573 | 0.0132 |
| 5345537 | 2026-03-21 14:38 | 0.1836 | 0.0238 |
| current | 2026-03-21 14:38 | 0.1836 | 0.0238 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: mixed

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1867 | 0.0499 |
| 5345537 | 2026-03-21 14:38 | 0.1706 | 0.0206 |
| current | 2026-03-21 14:38 | 0.1706 | 0.0206 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1626 | 0.0323 |
| 5345537 | 2026-03-21 14:38 | 0.1557 | 0.0342 |
| current | 2026-03-21 14:38 | 0.1557 | 0.0342 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1829 | 0.0407 |
| 5345537 | 2026-03-21 14:38 | 0.1866 | 0.0254 |
| current | 2026-03-21 14:38 | 0.1866 | 0.0254 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0662 | 0.0107 |
| 5345537 | 2026-03-21 14:38 | 0.0649 | 0.0048 |
| current | 2026-03-21 14:38 | 0.0649 | 0.0048 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0624 | 0.0058 |
| 5345537 | 2026-03-21 14:38 | 0.0680 | 0.0142 |
| current | 2026-03-21 14:38 | 0.0680 | 0.0142 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0805 | 0.0109 |
| 5345537 | 2026-03-21 14:38 | 0.0634 | 0.0071 |
| current | 2026-03-21 14:38 | 0.0634 | 0.0071 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2098 | 0.0208 |
| 5345537 | 2026-03-21 14:38 | 0.2078 | 0.0208 |
| current | 2026-03-21 14:38 | 0.2078 | 0.0208 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2526 | 0.0481 |
| 5345537 | 2026-03-21 14:38 | 0.2245 | 0.0410 |
| current | 2026-03-21 14:38 | 0.2245 | 0.0410 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2655 | 0.0544 |
| 5345537 | 2026-03-21 14:38 | 0.2133 | 0.0287 |
| current | 2026-03-21 14:38 | 0.2133 | 0.0287 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2881 | 0.0232 |
| 5345537 | 2026-03-21 14:38 | 0.3057 | 0.0554 |
| current | 2026-03-21 14:38 | 0.3057 | 0.0554 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2029 | 0.0610 |
| 5345537 | 2026-03-21 14:38 | 0.2150 | 0.0684 |
| current | 2026-03-21 14:38 | 0.2150 | 0.0684 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.5093 | 0.0439 |
| 5345537 | 2026-03-21 14:38 | 0.5622 | 0.0885 |
| current | 2026-03-21 14:38 | 0.5622 | 0.0885 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.4687 | 0.0755 |
| 5345537 | 2026-03-21 14:38 | 0.4772 | 0.0333 |
| current | 2026-03-21 14:38 | 0.4772 | 0.0333 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.3371 | 0.0263 |
| 5345537 | 2026-03-21 14:38 | 0.3485 | 0.0637 |
| current | 2026-03-21 14:38 | 0.3485 | 0.0637 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2531 | 0.0149 |
| 5345537 | 2026-03-21 14:38 | 0.2953 | 0.0430 |
| current | 2026-03-21 14:38 | 0.2953 | 0.0430 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1781 | 0.0333 |
| 5345537 | 2026-03-21 14:38 | 0.1587 | 0.0161 |
| current | 2026-03-21 14:38 | 0.1587 | 0.0161 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1714 | 0.0287 |
| 5345537 | 2026-03-21 14:38 | 0.1576 | 0.0151 |
| current | 2026-03-21 14:38 | 0.1576 | 0.0151 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1630 | 0.0162 |
| 5345537 | 2026-03-21 14:38 | 0.1475 | 0.0061 |
| current | 2026-03-21 14:38 | 0.1475 | 0.0061 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1793 | 0.0283 |
| 5345537 | 2026-03-21 14:38 | 0.2532 | 0.0339 |
| current | 2026-03-21 14:38 | 0.2532 | 0.0339 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2017 | 0.0594 |
| 5345537 | 2026-03-21 14:38 | 0.1917 | 0.0320 |
| current | 2026-03-21 14:38 | 0.1917 | 0.0320 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: spheres

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2053 | 0.0428 |
| 5345537 | 2026-03-21 14:38 | 0.1610 | 0.0120 |
| current | 2026-03-21 14:38 | 0.1610 | 0.0120 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1434 | 0.0097 |
| 5345537 | 2026-03-21 14:38 | 0.1356 | 0.0111 |
| current | 2026-03-21 14:38 | 0.1356 | 0.0111 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1929 | 0.0410 |
| 5345537 | 2026-03-21 14:38 | 0.2039 | 0.0940 |
| current | 2026-03-21 14:38 | 0.2039 | 0.0940 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0640 | 0.0056 |
| 5345537 | 2026-03-21 14:38 | 0.0640 | 0.0108 |
| current | 2026-03-21 14:38 | 0.0640 | 0.0108 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0660 | 0.0068 |
| 5345537 | 2026-03-21 14:38 | 0.0605 | 0.0053 |
| current | 2026-03-21 14:38 | 0.0605 | 0.0053 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.0642 | 0.0043 |
| 5345537 | 2026-03-21 14:38 | 0.0635 | 0.0069 |
| current | 2026-03-21 14:38 | 0.0635 | 0.0069 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2408 | 0.0459 |
| 5345537 | 2026-03-21 14:38 | 0.2286 | 0.0656 |
| current | 2026-03-21 14:38 | 0.2286 | 0.0656 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1977 | 0.0110 |
| 5345537 | 2026-03-21 14:38 | 0.1996 | 0.0214 |
| current | 2026-03-21 14:38 | 0.1996 | 0.0214 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2393 | 0.0368 |
| 5345537 | 2026-03-21 14:38 | 0.2098 | 0.0254 |
| current | 2026-03-21 14:38 | 0.2098 | 0.0254 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.3245 | 0.0469 |
| 5345537 | 2026-03-21 14:38 | 0.4249 | 0.1713 |
| current | 2026-03-21 14:38 | 0.4249 | 0.1713 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2921 | 0.0212 |
| 5345537 | 2026-03-21 14:38 | 0.3092 | 0.0272 |
| current | 2026-03-21 14:38 | 0.3092 | 0.0272 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1948 | 0.0350 |
| 5345537 | 2026-03-21 14:38 | 0.2007 | 0.0337 |
| current | 2026-03-21 14:38 | 0.2007 | 0.0337 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.5551 | 0.0829 |
| 5345537 | 2026-03-21 14:38 | 0.5734 | 0.0936 |
| current | 2026-03-21 14:38 | 0.5734 | 0.0936 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2918 | 0.0218 |
| 5345537 | 2026-03-21 14:38 | 0.3659 | 0.0374 |
| current | 2026-03-21 14:38 | 0.3659 | 0.0374 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.5032 | 0.0895 |
| 5345537 | 2026-03-21 14:38 | 0.4780 | 0.0356 |
| current | 2026-03-21 14:38 | 0.4780 | 0.0356 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.3056 | 0.0341 |
| 5345537 | 2026-03-21 14:38 | 0.3167 | 0.0652 |
| current | 2026-03-21 14:38 | 0.3167 | 0.0652 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2656 | 0.0403 |
| 5345537 | 2026-03-21 14:38 | 0.3190 | 0.0675 |
| current | 2026-03-21 14:38 | 0.3190 | 0.0675 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1714 | 0.0325 |
| 5345537 | 2026-03-21 14:38 | 0.1486 | 0.0088 |
| current | 2026-03-21 14:38 | 0.1486 | 0.0088 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1942 | 0.0659 |
| 5345537 | 2026-03-21 14:38 | 0.1543 | 0.0060 |
| current | 2026-03-21 14:38 | 0.1543 | 0.0060 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1660 | 0.0266 |
| 5345537 | 2026-03-21 14:38 | 0.1452 | 0.0180 |
| current | 2026-03-21 14:38 | 0.1452 | 0.0180 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1804 | 0.0299 |
| 5345537 | 2026-03-21 14:38 | 0.1935 | 0.0152 |
| current | 2026-03-21 14:38 | 0.1935 | 0.0152 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2472 | 0.2866 |
| 5345537 | 2026-03-21 14:38 | 0.1608 | 0.0079 |
| current | 2026-03-21 14:38 | 0.1608 | 0.0079 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

### Force Model

**Method: compute_potential_energy**

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.2054 | 0.0294 |
| 5345537 | 2026-03-21 14:38 | 0.2154 | 0.0487 |
| current | 2026-03-21 14:38 | 0.2154 | 0.0487 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 0150957 | 2026-03-18 13:13 | 0.1894 | 0.0116 |
| 5345537 | 2026-03-21 14:38 | 0.1935 | 0.0131 |
| current | 2026-03-21 14:38 | 0.1935 | 0.0131 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Force_Model_compute_potential_energy.svg)

