# System: clumps

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1694 | 0.0631 |
| current | 2026-03-23 22:48 | 5.2862 | 0.0644 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1915 | 0.0664 |
| current | 2026-03-23 22:48 | 4.7181 | 0.1023 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.4484 | 0.2910 |
| current | 2026-03-23 22:48 | 12.2823 | 0.0936 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2041 | 0.0959 |
| current | 2026-03-23 22:48 | 4.4299 | 0.1367 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.6575 | 0.0365 |
| current | 2026-03-23 22:48 | 0.8583 | 0.0917 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5369 | 0.0331 |
| current | 2026-03-23 22:48 | 0.8091 | 0.0762 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5408 | 0.0485 |
| current | 2026-03-23 22:48 | 0.7902 | 0.0475 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.7017 | 0.1007 |
| current | 2026-03-23 22:48 | 0.8129 | 0.0905 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1688 | 0.0332 |
| current | 2026-03-23 22:48 | 4.6683 | 0.1705 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1256 | 0.1178 |
| current | 2026-03-23 22:48 | 4.7108 | 0.1970 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2690 | 0.1025 |
| current | 2026-03-23 22:48 | 4.3336 | 0.1467 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2846 | 0.1786 |
| current | 2026-03-23 22:48 | 4.3905 | 0.1862 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.9989 | 0.0905 |
| current | 2026-03-23 22:48 | 25.4057 | 1.4699 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3020 | 0.1521 |
| current | 2026-03-23 22:48 | 62.9931 | 1.1422 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 5.1686 | 0.0470 |
| current | 2026-03-23 22:48 | 444.5835 | 8.6933 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 4.4224 | 0.0695 |
| current | 2026-03-23 22:48 | 232.9215 | 0.7632 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.8532 | 0.0831 |
| current | 2026-03-23 22:48 | 314.3917 | 0.6544 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.5896 | 0.0441 |
| current | 2026-03-23 22:48 | 2.7085 | 0.0693 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1885 | 0.0771 |
| current | 2026-03-23 22:48 | 4.5024 | 0.1905 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1851 | 0.1134 |
| current | 2026-03-23 22:48 | 4.2577 | 0.0820 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1481 | 0.0608 |
| current | 2026-03-23 22:48 | 4.3952 | 0.2818 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1192 | 0.0507 |
| current | 2026-03-23 22:48 | 4.4999 | 0.1663 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3128 | 0.2028 |
| current | 2026-03-23 22:48 | 6.2886 | 0.2490 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: deformable

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1314 | 0.0328 |
| current | 2026-03-23 22:48 | 5.2510 | 0.1768 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1895 | 0.0398 |
| current | 2026-03-23 22:48 | 4.5683 | 0.1414 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.4057 | 0.0422 |
| current | 2026-03-23 22:48 | 12.4586 | 0.4245 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1195 | 0.0164 |
| current | 2026-03-23 22:48 | 4.3972 | 0.0922 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5110 | 0.0117 |
| current | 2026-03-23 22:48 | 0.8549 | 0.0095 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5468 | 0.0384 |
| current | 2026-03-23 22:48 | 0.8541 | 0.1597 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.6018 | 0.0226 |
| current | 2026-03-23 22:48 | 0.7879 | 0.0458 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5548 | 0.0238 |
| current | 2026-03-23 22:48 | 0.7952 | 0.0531 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.4212 | 0.2734 |
| current | 2026-03-23 22:48 | 4.4911 | 0.0893 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1487 | 0.0357 |
| current | 2026-03-23 22:48 | 4.7328 | 0.1557 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2272 | 0.0664 |
| current | 2026-03-23 22:48 | 4.3421 | 0.1882 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3600 | 0.1880 |
| current | 2026-03-23 22:48 | 4.2526 | 0.1343 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 3.0713 | 0.0688 |
| current | 2026-03-23 22:48 | 21.4208 | 0.1121 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2174 | 0.0244 |
| current | 2026-03-23 22:48 | 61.5471 | 1.7501 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 5.1622 | 0.0194 |
| current | 2026-03-23 22:48 | 441.8790 | 0.5667 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 4.3540 | 0.0363 |
| current | 2026-03-23 22:48 | 232.4024 | 0.3922 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.8133 | 0.0934 |
| current | 2026-03-23 22:48 | 314.2517 | 0.5951 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.6787 | 0.0208 |
| current | 2026-03-23 22:48 | 2.8577 | 0.1662 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2617 | 0.1355 |
| current | 2026-03-23 22:48 | 4.3938 | 0.0944 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2120 | 0.0610 |
| current | 2026-03-23 22:48 | 4.4026 | 0.1268 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1591 | 0.0498 |
| current | 2026-03-23 22:48 | 4.3110 | 0.1649 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1702 | 0.0427 |
| current | 2026-03-23 22:48 | 4.5111 | 0.1298 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2612 | 0.0213 |
| current | 2026-03-23 22:48 | 6.4566 | 0.1398 |

![Performance plot](plots/deformable_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: mixed

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1445 | 0.0117 |
| current | 2026-03-23 22:48 | 5.1282 | 0.1245 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1615 | 0.0262 |
| current | 2026-03-23 22:48 | 4.6044 | 0.1724 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3831 | 0.0347 |
| current | 2026-03-23 22:48 | 11.5139 | 0.2562 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1395 | 0.0501 |
| current | 2026-03-23 22:48 | 4.3780 | 0.1240 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5697 | 0.0281 |
| current | 2026-03-23 22:48 | 0.8634 | 0.0356 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5292 | 0.0201 |
| current | 2026-03-23 22:48 | 0.7804 | 0.0267 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.6015 | 0.0098 |
| current | 2026-03-23 22:48 | 0.9739 | 0.4699 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5595 | 0.0452 |
| current | 2026-03-23 22:48 | 0.7681 | 0.0419 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2039 | 0.0680 |
| current | 2026-03-23 22:48 | 4.5625 | 0.1063 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1350 | 0.0271 |
| current | 2026-03-23 22:48 | 4.6862 | 0.1153 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1591 | 0.0348 |
| current | 2026-03-23 22:48 | 4.4555 | 0.3163 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2071 | 0.0940 |
| current | 2026-03-23 22:48 | 4.4918 | 0.2172 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 3.0116 | 0.0717 |
| current | 2026-03-23 22:48 | 21.5076 | 0.2099 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2758 | 0.0448 |
| current | 2026-03-23 22:48 | 66.9503 | 1.0946 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 5.2123 | 0.0820 |
| current | 2026-03-23 22:48 | 440.5094 | 0.3984 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 4.5646 | 0.1039 |
| current | 2026-03-23 22:48 | 232.2876 | 0.3150 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.8972 | 0.2264 |
| current | 2026-03-23 22:48 | 314.3091 | 0.4334 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.6440 | 0.0200 |
| current | 2026-03-23 22:48 | 2.7671 | 0.0682 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1585 | 0.0419 |
| current | 2026-03-23 22:48 | 4.4883 | 0.1411 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1528 | 0.0358 |
| current | 2026-03-23 22:48 | 4.5275 | 0.1662 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1799 | 0.0280 |
| current | 2026-03-23 22:48 | 4.5164 | 0.2862 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1340 | 0.0301 |
| current | 2026-03-23 22:48 | 4.5583 | 0.2407 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3147 | 0.0304 |
| current | 2026-03-23 22:48 | 6.2527 | 0.1203 |

![Performance plot](plots/mixed_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

# System: spheres

## Hardware: gpu - NVIDIA GeForce RTX 3050 Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3229 | 0.1812 |
| current | 2026-03-23 22:48 | 5.1315 | 0.0288 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1654 | 0.0377 |
| current | 2026-03-23 22:48 | 4.5776 | 0.1292 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.3986 | 0.0918 |
| current | 2026-03-23 22:48 | 11.9630 | 0.1712 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1296 | 0.0299 |
| current | 2026-03-23 22:48 | 4.4104 | 0.1978 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5251 | 0.0129 |
| current | 2026-03-23 22:48 | 0.8025 | 0.0144 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5788 | 0.0531 |
| current | 2026-03-23 22:48 | 0.8639 | 0.0520 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5916 | 0.0122 |
| current | 2026-03-23 22:48 | 0.8127 | 0.0680 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 0.5200 | 0.0166 |
| current | 2026-03-23 22:48 | 1.1067 | 0.7863 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2107 | 0.0391 |
| current | 2026-03-23 22:48 | 4.6290 | 0.1572 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1563 | 0.0621 |
| current | 2026-03-23 22:48 | 4.5949 | 0.0827 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1836 | 0.0434 |
| current | 2026-03-23 22:48 | 4.3963 | 0.1345 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1711 | 0.1163 |
| current | 2026-03-23 22:48 | 4.3296 | 0.1402 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.9708 | 0.0488 |
| current | 2026-03-23 22:48 | 21.7596 | 0.8317 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.9945 | 0.0651 |
| current | 2026-03-23 22:48 | 1684.4844 | 12.5506 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2443 | 0.0401 |
| current | 2026-03-23 22:48 | 66.6847 | 0.9564 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 5.2715 | 0.0634 |
| current | 2026-03-23 22:48 | 440.7256 | 0.4324 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 3.0052 | 0.0188 |
| current | 2026-03-23 22:48 | 1669.8947 | 9.8915 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 4.4085 | 0.0852 |
| current | 2026-03-23 22:48 | 232.7887 | 0.3383 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.8993 | 0.1288 |
| current | 2026-03-23 22:48 | 313.8460 | 0.2854 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.6024 | 0.0305 |
| current | 2026-03-23 22:48 | 2.7713 | 0.0594 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Collider_create_neighbor_list.svg)

### Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1277 | 0.0352 |
| current | 2026-03-23 22:48 | 4.4923 | 0.1359 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1235 | 0.0298 |
| current | 2026-03-23 22:48 | 4.3958 | 0.1087 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_after_force.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1952 | 0.0636 |
| current | 2026-03-23 22:48 | 4.3349 | 0.2638 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.1265 | 0.0278 |
| current | 2026-03-23 22:48 | 4.4309 | 0.1264 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Integrator_step_before_force.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 2.2655 | 0.0374 |
| current | 2026-03-23 22:48 | 6.3878 | 0.1511 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_ForceManager_apply.svg)

### Force Model

**Method: compute_potential_energy**

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 1.6307 | 0.0487 |
| current | 2026-03-23 22:48 | 823.3255 | 26.8640 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 01c54b2 | 2026-03-23 22:48 | 1.6461 | 0.1214 |
| current | 2026-03-23 22:48 | 817.0512 | 5.1311 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_3050_Laptop_GPU_Force_Model_compute_potential_energy.svg)

