# System: clumps

## Hardware: gpu - NVIDIA GeForce RTX 5070 Ti Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0430 | 0.1505 |
| cb7cb9f | 2026-04-21 21:25 | 1.1293 | 0.1372 |
| 93080d6 | 2026-06-02 12:41 | 0.7951 | 0.0931 |
| current | 2026-06-02 12:41 | 0.7951 | 0.0931 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6658 | 0.2050 |
| cb7cb9f | 2026-04-21 21:25 | 0.6024 | 0.1052 |
| 93080d6 | 2026-06-02 12:41 | 0.7392 | 0.0546 |
| current | 2026-06-02 12:41 | 0.7392 | 0.0546 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.6854 | 0.1996 |
| cb7cb9f | 2026-04-21 21:25 | 1.7668 | 0.1026 |
| 93080d6 | 2026-06-02 12:41 | 1.3454 | 0.2328 |
| current | 2026-06-02 12:41 | 1.3454 | 0.2328 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8331 | 0.1865 |
| cb7cb9f | 2026-04-21 21:25 | 0.6748 | 0.0988 |
| 93080d6 | 2026-06-02 12:41 | 0.7640 | 0.0833 |
| current | 2026-06-02 12:41 | 0.7640 | 0.0833 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0634 | 0.0703 |
| cb7cb9f | 2026-04-21 21:25 | 0.0797 | 0.0709 |
| 93080d6 | 2026-06-02 12:41 | 0.0840 | 0.0864 |
| current | 2026-06-02 12:41 | 0.0840 | 0.0864 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0707 | 0.0484 |
| cb7cb9f | 2026-04-21 21:25 | 0.1103 | 0.0534 |
| 93080d6 | 2026-06-02 12:41 | 0.0837 | 0.0705 |
| current | 2026-06-02 12:41 | 0.0837 | 0.0705 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.3113 | 0.1670 |
| cb7cb9f | 2026-04-21 21:25 | 0.1326 | 0.1502 |
| 93080d6 | 2026-06-02 12:41 | 0.0850 | 0.0938 |
| current | 2026-06-02 12:41 | 0.0850 | 0.0938 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.2244 | 0.3177 |
| cb7cb9f | 2026-04-21 21:25 | 0.1829 | 0.0895 |
| 93080d6 | 2026-06-02 12:41 | 0.1075 | 0.3661 |
| current | 2026-06-02 12:41 | 0.1075 | 0.3661 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7245 | 0.2069 |
| cb7cb9f | 2026-04-21 21:25 | 0.5687 | 0.0805 |
| 93080d6 | 2026-06-02 12:41 | 0.7838 | 0.1036 |
| current | 2026-06-02 12:41 | 0.7838 | 0.1036 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8402 | 0.2258 |
| cb7cb9f | 2026-04-21 21:25 | 0.7265 | 0.1234 |
| 93080d6 | 2026-06-02 12:41 | 0.6761 | 0.0832 |
| current | 2026-06-02 12:41 | 0.6761 | 0.0832 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6963 | 0.1438 |
| cb7cb9f | 2026-04-21 21:25 | 0.6777 | 0.1499 |
| 93080d6 | 2026-06-02 12:41 | 0.8804 | 0.6203 |
| current | 2026-06-02 12:41 | 0.8804 | 0.6203 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7792 | 0.1930 |
| cb7cb9f | 2026-04-21 21:25 | 0.6237 | 0.0864 |
| 93080d6 | 2026-06-02 12:41 | 0.7941 | 0.1109 |
| current | 2026-06-02 12:41 | 0.7941 | 0.1109 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 22.6772 | 12.8415 |
| cb7cb9f | 2026-04-21 21:25 | 15.6493 | 6.0850 |
| 93080d6 | 2026-06-02 12:41 | 12.5864 | 1.7667 |
| current | 2026-06-02 12:41 | 12.5864 | 1.7667 |

**Type: multicelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 4.6932 | 0.5872 |
| current | 2026-06-02 12:41 | 4.6932 | 0.5872 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 4.8427 | 0.5456 |
| cb7cb9f | 2026-04-21 21:25 | 3.7165 | 0.1286 |
| 93080d6 | 2026-06-02 12:41 | 3.7009 | 0.1785 |
| current | 2026-06-02 12:41 | 3.7009 | 0.1785 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8408 | 0.1780 |
| cb7cb9f | 2026-04-21 21:25 | 0.6714 | 0.1430 |
| 93080d6 | 2026-06-02 12:41 | 5.4939 | 0.8250 |
| current | 2026-06-02 12:41 | 5.4939 | 0.8250 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 23.5250 | 9.0321 |
| cb7cb9f | 2026-04-21 21:25 | 15.2398 | 3.9226 |
| current | 2026-04-21 21:25 | 15.2398 | 3.9226 |

**Type: sweepandprune**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 5.6192 | 0.2781 |
| current | 2026-06-02 12:41 | 5.6192 | 0.2781 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 193.2823 | 19.6733 |
| cb7cb9f | 2026-04-21 21:25 | 184.5379 | 0.5291 |
| 93080d6 | 2026-06-02 12:41 | 376.9703 | 15.0221 |
| current | 2026-06-02 12:41 | 376.9703 | 15.0221 |

**Type: multicelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 9.5236 | 1.5165 |
| current | 2026-06-02 12:41 | 9.5236 | 1.5165 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 22.3524 | 8.5874 |
| cb7cb9f | 2026-04-21 21:25 | 14.2059 | 1.9941 |
| 93080d6 | 2026-06-02 12:41 | 15.4764 | 0.5378 |
| current | 2026-06-02 12:41 | 15.4764 | 0.5378 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.4904 | 0.1837 |
| cb7cb9f | 2026-04-21 21:25 | 0.4114 | 0.1185 |
| 93080d6 | 2026-06-02 12:41 | 2.1383 | 0.0753 |
| current | 2026-06-02 12:41 | 2.1383 | 0.0753 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 48.6947 | 12.2019 |
| cb7cb9f | 2026-04-21 21:25 | 34.7900 | 0.4015 |
| current | 2026-04-21 21:25 | 34.7900 | 0.4015 |

**Type: sweepandprune**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 3.3254 | 0.3481 |
| current | 2026-06-02 12:41 | 3.3254 | 0.3481 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_create_neighbor_list.svg)

### Linear Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0821 | 0.2083 |
| cb7cb9f | 2026-04-21 21:25 | 0.6225 | 0.1318 |
| 93080d6 | 2026-06-02 12:41 | 0.7437 | 0.1065 |
| current | 2026-06-02 12:41 | 0.7437 | 0.1065 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8278 | 0.1049 |
| cb7cb9f | 2026-04-21 21:25 | 0.5228 | 0.0652 |
| 93080d6 | 2026-06-02 12:41 | 0.8000 | 0.0908 |
| current | 2026-06-02 12:41 | 0.8000 | 0.0908 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6880 | 0.1821 |
| cb7cb9f | 2026-04-21 21:25 | 0.8107 | 0.1847 |
| current | 2026-04-21 21:25 | 0.8107 | 0.1847 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8621 | 0.2289 |
| cb7cb9f | 2026-04-21 21:25 | 0.7470 | 0.1980 |
| current | 2026-04-21 21:25 | 0.7470 | 0.1980 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2320 | 0.1369 |
| cb7cb9f | 2026-04-21 21:25 | 1.2852 | 0.1253 |
| current | 2026-04-21 21:25 | 1.2852 | 0.1253 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7452 | 0.2531 |
| cb7cb9f | 2026-04-21 21:25 | 0.7923 | 0.1235 |
| 93080d6 | 2026-06-02 12:41 | 0.9872 | 0.1581 |
| current | 2026-06-02 12:41 | 0.9872 | 0.1581 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0279 | 0.1871 |
| cb7cb9f | 2026-04-21 21:25 | 0.8676 | 0.1159 |
| 93080d6 | 2026-06-02 12:41 | 1.0059 | 0.1057 |
| current | 2026-06-02 12:41 | 1.0059 | 0.1057 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_linear_integrator.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7593 | 0.1867 |
| cb7cb9f | 2026-04-21 21:25 | 0.8370 | 0.1393 |
| 93080d6 | 2026-06-02 12:41 | 0.7597 | 0.0505 |
| current | 2026-06-02 12:41 | 0.7597 | 0.0505 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8896 | 0.1374 |
| cb7cb9f | 2026-04-21 21:25 | 0.7210 | 0.1606 |
| 93080d6 | 2026-06-02 12:41 | 0.7770 | 0.0713 |
| current | 2026-06-02 12:41 | 0.7770 | 0.0713 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8304 | 0.1672 |
| cb7cb9f | 2026-04-21 21:25 | 1.1933 | 0.1330 |
| current | 2026-04-21 21:25 | 1.1933 | 0.1330 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9727 | 0.1958 |
| cb7cb9f | 2026-04-21 21:25 | 0.7380 | 0.0804 |
| current | 2026-04-21 21:25 | 0.7380 | 0.0804 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0901 | 0.1819 |
| cb7cb9f | 2026-04-21 21:25 | 0.9947 | 0.1243 |
| current | 2026-04-21 21:25 | 0.9947 | 0.1243 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9678 | 0.2511 |
| cb7cb9f | 2026-04-21 21:25 | 0.6582 | 0.1491 |
| 93080d6 | 2026-06-02 12:41 | 0.8333 | 0.4199 |
| current | 2026-06-02 12:41 | 0.8333 | 0.4199 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8976 | 0.2383 |
| cb7cb9f | 2026-04-21 21:25 | 0.6556 | 0.1074 |
| 93080d6 | 2026-06-02 12:41 | 0.8171 | 0.0406 |
| current | 2026-06-02 12:41 | 0.8171 | 0.0406 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_linear_integrator.svg)

### Rotation Integrator

**Method: step_after_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8828 | 0.2359 |
| current | 2026-04-20 17:29 | 0.8828 | 0.2359 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.1112 | 0.1899 |
| cb7cb9f | 2026-04-21 21:25 | 0.9183 | 0.0824 |
| current | 2026-04-21 21:25 | 0.9183 | 0.0824 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9559 | 0.1433 |
| cb7cb9f | 2026-04-21 21:25 | 0.9491 | 0.1234 |
| current | 2026-04-21 21:25 | 0.9491 | 0.1234 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 1.2911 | 0.1433 |
| 93080d6 | 2026-06-02 12:41 | 1.1216 | 0.1366 |
| current | 2026-06-02 12:41 | 1.1216 | 0.1366 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0239 | 0.1527 |
| cb7cb9f | 2026-04-21 21:25 | 0.8073 | 0.1106 |
| 93080d6 | 2026-06-02 12:41 | 1.0065 | 0.1070 |
| current | 2026-06-02 12:41 | 1.0065 | 0.1070 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_rotationintegrator.svg)

**Method: step_before_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8586 | 0.2291 |
| current | 2026-04-20 17:29 | 0.8586 | 0.2291 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2499 | 0.1870 |
| cb7cb9f | 2026-04-21 21:25 | 1.3862 | 0.1235 |
| current | 2026-04-21 21:25 | 1.3862 | 0.1235 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7522 | 0.1705 |
| cb7cb9f | 2026-04-21 21:25 | 0.7636 | 0.1206 |
| current | 2026-04-21 21:25 | 0.7636 | 0.1206 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 0.8474 | 0.1485 |
| 93080d6 | 2026-06-02 12:41 | 0.7738 | 0.0707 |
| current | 2026-06-02 12:41 | 0.7738 | 0.0707 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2338 | 0.1632 |
| cb7cb9f | 2026-04-21 21:25 | 1.1819 | 0.2519 |
| 93080d6 | 2026-06-02 12:41 | 1.1397 | 0.0781 |
| current | 2026-06-02 12:41 | 1.1397 | 0.0781 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_rotationintegrator.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2583 | 0.1970 |
| cb7cb9f | 2026-04-21 21:25 | 0.8470 | 0.1180 |
| 93080d6 | 2026-06-02 12:41 | 1.0039 | 0.0659 |
| current | 2026-06-02 12:41 | 1.0039 | 0.0659 |

![Performance plot](plots/clumps_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_ForceManager_apply.svg)

# System: spheres

## Hardware: gpu - NVIDIA GeForce RTX 5070 Ti Laptop GPU

### Domain

**Method: apply**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0242 | 0.2118 |
| cb7cb9f | 2026-04-21 21:25 | 0.7183 | 0.1485 |
| 93080d6 | 2026-06-02 12:41 | 0.8043 | 0.0738 |
| current | 2026-06-02 12:41 | 0.8043 | 0.0738 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.5426 | 0.1300 |
| cb7cb9f | 2026-04-21 21:25 | 0.5437 | 0.0587 |
| 93080d6 | 2026-06-02 12:41 | 0.9899 | 0.4937 |
| current | 2026-06-02 12:41 | 0.9899 | 0.4937 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.4470 | 0.1574 |
| cb7cb9f | 2026-04-21 21:25 | 1.4105 | 0.2499 |
| 93080d6 | 2026-06-02 12:41 | 1.5586 | 0.1585 |
| current | 2026-06-02 12:41 | 1.5586 | 0.1585 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6586 | 0.1430 |
| cb7cb9f | 2026-04-21 21:25 | 0.5994 | 0.1170 |
| 93080d6 | 2026-06-02 12:41 | 0.7957 | 0.1224 |
| current | 2026-06-02 12:41 | 0.7957 | 0.1224 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_apply.svg)

**Method: displacement**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0605 | 0.0115 |
| cb7cb9f | 2026-04-21 21:25 | 0.0577 | 0.0179 |
| 93080d6 | 2026-06-02 12:41 | 0.0680 | 0.0447 |
| current | 2026-06-02 12:41 | 0.0680 | 0.0447 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0652 | 0.0042 |
| cb7cb9f | 2026-04-21 21:25 | 0.0989 | 0.0271 |
| 93080d6 | 2026-06-02 12:41 | 0.0514 | 0.0041 |
| current | 2026-06-02 12:41 | 0.0514 | 0.0041 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.2270 | 0.1994 |
| cb7cb9f | 2026-04-21 21:25 | 0.0530 | 0.0343 |
| 93080d6 | 2026-06-02 12:41 | 0.0669 | 0.0207 |
| current | 2026-06-02 12:41 | 0.0669 | 0.0207 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.0663 | 0.0377 |
| cb7cb9f | 2026-04-21 21:25 | 0.0806 | 0.0246 |
| 93080d6 | 2026-06-02 12:41 | 0.0578 | 0.0148 |
| current | 2026-06-02 12:41 | 0.0578 | 0.0148 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_displacement.svg)

**Method: shift**

**Type: free**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6978 | 0.1615 |
| cb7cb9f | 2026-04-21 21:25 | 0.6130 | 0.1023 |
| 93080d6 | 2026-06-02 12:41 | 0.8275 | 0.3415 |
| current | 2026-06-02 12:41 | 0.8275 | 0.3415 |

**Type: periodic**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6452 | 0.1140 |
| cb7cb9f | 2026-04-21 21:25 | 0.5716 | 0.1150 |
| 93080d6 | 2026-06-02 12:41 | 0.7713 | 0.0246 |
| current | 2026-06-02 12:41 | 0.7713 | 0.0246 |

**Type: reflect**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.5783 | 0.1933 |
| cb7cb9f | 2026-04-21 21:25 | 0.8226 | 0.1483 |
| 93080d6 | 2026-06-02 12:41 | 0.7665 | 0.0399 |
| current | 2026-06-02 12:41 | 0.7665 | 0.0399 |

**Type: reflectsphere**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9231 | 0.1628 |
| cb7cb9f | 2026-04-21 21:25 | 0.6308 | 0.0740 |
| 93080d6 | 2026-06-02 12:41 | 0.7592 | 0.0351 |
| current | 2026-06-02 12:41 | 0.7592 | 0.0351 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Domain_shift.svg)

### Collider

**Method: compute_force**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 18.4750 | 6.4735 |
| cb7cb9f | 2026-04-21 21:25 | 10.5936 | 2.1546 |
| 93080d6 | 2026-06-02 12:41 | 8.1811 | 0.7685 |
| current | 2026-06-02 12:41 | 8.1811 | 0.7685 |

**Type: cundallstrack**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1224.8323 | 59.1158 |
| cb7cb9f | 2026-04-21 21:25 | 678.7576 | 19.8464 |
| 93080d6 | 2026-06-02 12:41 | 605.6817 | 15.7082 |
| current | 2026-06-02 12:41 | 605.6817 | 15.7082 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 291.1932 | 70.5546 |
| cb7cb9f | 2026-04-21 21:25 | 165.6488 | 12.6458 |
| 93080d6 | 2026-06-02 12:41 | 155.5532 | 18.3382 |
| current | 2026-06-02 12:41 | 155.5532 | 18.3382 |

**Type: lennardjones**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 337.5351 | 46.1698 |
| cb7cb9f | 2026-04-21 21:25 | 162.1778 | 10.3964 |
| 93080d6 | 2026-06-02 12:41 | 134.7438 | 8.9002 |
| current | 2026-06-02 12:41 | 134.7438 | 8.9002 |

**Type: multicelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 5.0027 | 0.7996 |
| current | 2026-06-02 12:41 | 5.0027 | 0.7996 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 6.7787 | 3.3287 |
| cb7cb9f | 2026-04-21 21:25 | 3.9534 | 0.6565 |
| 93080d6 | 2026-06-02 12:41 | 3.9292 | 0.1421 |
| current | 2026-06-02 12:41 | 3.9292 | 0.1421 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7422 | 0.2042 |
| cb7cb9f | 2026-04-21 21:25 | 0.6681 | 0.1158 |
| 93080d6 | 2026-06-02 12:41 | 5.7633 | 1.1769 |
| current | 2026-06-02 12:41 | 5.7633 | 1.1769 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 308.4277 | 68.1788 |
| cb7cb9f | 2026-04-21 21:25 | 165.9510 | 8.2724 |
| 93080d6 | 2026-06-02 12:41 | 132.0883 | 8.3410 |
| current | 2026-06-02 12:41 | 132.0883 | 8.3410 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 12.3983 | 7.2949 |
| cb7cb9f | 2026-04-21 21:25 | 6.2810 | 0.2885 |
| current | 2026-04-21 21:25 | 6.2810 | 0.2885 |

**Type: sweepandprune**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 3.4809 | 0.2669 |
| current | 2026-06-02 12:41 | 3.4809 | 0.2669 |

**Type: wca**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 345.5354 | 34.0449 |
| cb7cb9f | 2026-04-21 21:25 | 161.8222 | 11.1499 |
| 93080d6 | 2026-06-02 12:41 | 134.7732 | 8.5606 |
| current | 2026-06-02 12:41 | 134.7732 | 8.5606 |

**Type: wca_shifted**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 340.4098 | 70.7884 |
| cb7cb9f | 2026-04-21 21:25 | 178.8616 | 11.8504 |
| 93080d6 | 2026-06-02 12:41 | 150.3150 | 8.9724 |
| current | 2026-06-02 12:41 | 150.3150 | 8.9724 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_compute_force.svg)

**Method: create_neighbor_list**

**Type: celllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 126.7541 | 0.3613 |
| cb7cb9f | 2026-04-21 21:25 | 124.1060 | 0.2787 |
| 93080d6 | 2026-06-02 12:41 | 252.7979 | 13.0238 |
| current | 2026-06-02 12:41 | 252.7979 | 13.0238 |

**Type: multicelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 9.2296 | 1.1113 |
| current | 2026-06-02 12:41 | 9.2296 | 1.1113 |

**Type: naive**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 18.0072 | 3.7779 |
| cb7cb9f | 2026-04-21 21:25 | 15.6847 | 0.2038 |
| 93080d6 | 2026-06-02 12:41 | 16.1581 | 1.3879 |
| current | 2026-06-02 12:41 | 16.1581 | 1.3879 |

**Type: neighborlist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6039 | 0.2272 |
| cb7cb9f | 2026-04-21 21:25 | 0.3915 | 0.1204 |
| 93080d6 | 2026-06-02 12:41 | 2.2372 | 0.1045 |
| current | 2026-06-02 12:41 | 2.2372 | 0.1045 |

**Type: staticcelllist**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 34.7947 | 5.8238 |
| cb7cb9f | 2026-04-21 21:25 | 26.3516 | 2.2924 |
| current | 2026-04-21 21:25 | 26.3516 | 2.2924 |

**Type: sweepandprune**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 93080d6 | 2026-06-02 12:41 | 2.9844 | 0.5331 |
| current | 2026-06-02 12:41 | 2.9844 | 0.5331 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Collider_create_neighbor_list.svg)

### Linear Integrator

**Method: step_after_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7126 | 0.1705 |
| cb7cb9f | 2026-04-21 21:25 | 0.6193 | 0.1023 |
| 93080d6 | 2026-06-02 12:41 | 0.7648 | 0.0543 |
| current | 2026-06-02 12:41 | 0.7648 | 0.0543 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6603 | 0.1130 |
| cb7cb9f | 2026-04-21 21:25 | 0.5352 | 0.0913 |
| 93080d6 | 2026-06-02 12:41 | 0.7424 | 0.0807 |
| current | 2026-06-02 12:41 | 0.7424 | 0.0807 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.4848 | 0.4024 |
| cb7cb9f | 2026-04-21 21:25 | 0.7836 | 0.1529 |
| current | 2026-04-21 21:25 | 0.7836 | 0.1529 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6983 | 0.1371 |
| cb7cb9f | 2026-04-21 21:25 | 0.6188 | 0.1038 |
| current | 2026-04-21 21:25 | 0.6188 | 0.1038 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2647 | 0.2127 |
| cb7cb9f | 2026-04-21 21:25 | 1.2646 | 0.1739 |
| current | 2026-04-21 21:25 | 1.2646 | 0.1739 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8942 | 0.2006 |
| cb7cb9f | 2026-04-21 21:25 | 0.7694 | 0.1493 |
| 93080d6 | 2026-06-02 12:41 | 0.8787 | 0.1557 |
| current | 2026-06-02 12:41 | 0.8787 | 0.1557 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0575 | 0.1953 |
| cb7cb9f | 2026-04-21 21:25 | 0.7156 | 0.0447 |
| 93080d6 | 2026-06-02 12:41 | 0.9830 | 0.0839 |
| current | 2026-06-02 12:41 | 0.9830 | 0.0839 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_linear_integrator.svg)

**Method: step_before_force**

**Type: euler**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6851 | 0.1317 |
| cb7cb9f | 2026-04-21 21:25 | 0.7182 | 0.1173 |
| 93080d6 | 2026-06-02 12:41 | 0.7180 | 0.1216 |
| current | 2026-06-02 12:41 | 0.7180 | 0.1216 |

**Type: langevin**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8977 | 0.1572 |
| cb7cb9f | 2026-04-21 21:25 | 0.6626 | 0.1189 |
| 93080d6 | 2026-06-02 12:41 | 0.8642 | 0.0727 |
| current | 2026-06-02 12:41 | 0.8642 | 0.0727 |

**Type: linearfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0368 | 0.2300 |
| cb7cb9f | 2026-04-21 21:25 | 0.8950 | 0.1362 |
| current | 2026-04-21 21:25 | 0.8950 | 0.1362 |

**Type: lineargradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7374 | 0.1542 |
| cb7cb9f | 2026-04-21 21:25 | 0.7122 | 0.0963 |
| current | 2026-04-21 21:25 | 0.7122 | 0.0963 |

**Type: optax**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.0673 | 0.2340 |
| cb7cb9f | 2026-04-21 21:25 | 0.9600 | 0.1276 |
| current | 2026-04-21 21:25 | 0.9600 | 0.1276 |

**Type: verlet**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8835 | 0.1951 |
| cb7cb9f | 2026-04-21 21:25 | 0.5980 | 0.1201 |
| 93080d6 | 2026-06-02 12:41 | 0.8710 | 0.4797 |
| current | 2026-06-02 12:41 | 0.8710 | 0.4797 |

**Type: verlet_rescaling**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7978 | 0.1734 |
| cb7cb9f | 2026-04-21 21:25 | 0.6380 | 0.0909 |
| 93080d6 | 2026-06-02 12:41 | 0.7965 | 0.0335 |
| current | 2026-06-02 12:41 | 0.7965 | 0.0335 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_linear_integrator.svg)

### Rotation Integrator

**Method: step_after_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7606 | 0.1370 |
| current | 2026-04-20 17:29 | 0.7606 | 0.1370 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.2154 | 0.2969 |
| cb7cb9f | 2026-04-21 21:25 | 1.0508 | 0.1750 |
| current | 2026-04-21 21:25 | 1.0508 | 0.1750 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.9220 | 0.1897 |
| cb7cb9f | 2026-04-21 21:25 | 0.9258 | 0.1546 |
| current | 2026-04-21 21:25 | 0.9258 | 0.1546 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 1.2614 | 0.1504 |
| 93080d6 | 2026-06-02 12:41 | 1.1364 | 0.1501 |
| current | 2026-06-02 12:41 | 1.1364 | 0.1501 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.7795 | 0.1118 |
| cb7cb9f | 2026-04-21 21:25 | 0.8517 | 0.1260 |
| 93080d6 | 2026-06-02 12:41 | 1.0004 | 0.1347 |
| current | 2026-06-02 12:41 | 1.0004 | 0.1347 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_after_force_rotationintegrator.svg)

**Method: step_before_force**

**Type: **

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.8344 | 0.1872 |
| current | 2026-04-20 17:29 | 0.8344 | 0.1872 |

**Type: rotationfire**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.3583 | 0.1215 |
| cb7cb9f | 2026-04-21 21:25 | 1.3781 | 0.1698 |
| current | 2026-04-21 21:25 | 1.3781 | 0.1698 |

**Type: rotationgradientdescent**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 0.6417 | 0.0957 |
| cb7cb9f | 2026-04-21 21:25 | 0.7100 | 0.1022 |
| current | 2026-04-21 21:25 | 0.7100 | 0.1022 |

**Type: spiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| cb7cb9f | 2026-04-21 21:25 | 0.7586 | 0.0857 |
| 93080d6 | 2026-06-02 12:41 | 0.7717 | 0.0910 |
| current | 2026-06-02 12:41 | 0.7717 | 0.0910 |

**Type: verletspiral**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.1760 | 0.2089 |
| cb7cb9f | 2026-04-21 21:25 | 1.1934 | 0.1712 |
| 93080d6 | 2026-06-02 12:41 | 1.0657 | 0.0582 |
| current | 2026-06-02 12:41 | 1.0657 | 0.0582 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Integrator_step_before_force_rotationintegrator.svg)

### ForceManager

**Method: apply**

**Type: ForceManager**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 1.3042 | 0.2156 |
| cb7cb9f | 2026-04-21 21:25 | 0.8319 | 0.0974 |
| 93080d6 | 2026-06-02 12:41 | 1.0485 | 0.1217 |
| current | 2026-06-02 12:41 | 1.0485 | 0.1217 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_ForceManager_apply.svg)

### Force Model

**Method: compute_potential_energy**

**Type: cundallstrack**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 186.3217 | 50.5978 |
| cb7cb9f | 2026-04-21 21:25 | 102.5953 | 17.7227 |
| 93080d6 | 2026-06-02 12:41 | 86.7740 | 8.8252 |
| current | 2026-06-02 12:41 | 86.7740 | 8.8252 |

**Type: hertz**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 195.3935 | 55.5941 |
| cb7cb9f | 2026-04-21 21:25 | 109.9451 | 16.0962 |
| 93080d6 | 2026-06-02 12:41 | 102.3021 | 12.7226 |
| current | 2026-06-02 12:41 | 102.3021 | 12.7226 |

**Type: lennardjones**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 187.6158 | 54.3026 |
| cb7cb9f | 2026-04-21 21:25 | 103.5515 | 12.3744 |
| 93080d6 | 2026-06-02 12:41 | 85.0173 | 8.4160 |
| current | 2026-06-02 12:41 | 85.0173 | 8.4160 |

**Type: spring**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 191.6268 | 25.1581 |
| cb7cb9f | 2026-04-21 21:25 | 99.4829 | 8.0113 |
| 93080d6 | 2026-06-02 12:41 | 75.6463 | 7.5460 |
| current | 2026-06-02 12:41 | 75.6463 | 7.5460 |

**Type: wca**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 192.1094 | 52.7746 |
| cb7cb9f | 2026-04-21 21:25 | 103.2215 | 15.7680 |
| 93080d6 | 2026-06-02 12:41 | 85.9764 | 9.0260 |
| current | 2026-06-02 12:41 | 85.9764 | 9.0260 |

**Type: wca_shifted**

| label | date | mean (ms) | std (ms) |
| --- | --- | --- | --- |
| 6086975 | 2026-04-20 17:29 | 206.7465 | 56.3271 |
| cb7cb9f | 2026-04-21 21:25 | 116.3684 | 12.2852 |
| 93080d6 | 2026-06-02 12:41 | 98.2714 | 8.1182 |
| current | 2026-06-02 12:41 | 98.2714 | 8.1182 |

![Performance plot](plots/spheres_gpu_-_NVIDIA_GeForce_RTX_5070_Ti_Laptop_GPU_Force_Model_compute_potential_energy.svg)

