Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pydata-sphinx-theme in /home/wind/.local/lib/python3.10/site-packages (0.16.1)
Requirement already satisfied: sphinx>=6.1 in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (8.1.3)
Requirement already satisfied: beautifulsoup4 in /usr/lib/python3/dist-packages (from pydata-sphinx-theme) (4.10.0)
Requirement already satisfied: docutils!=0.17.0 in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (0.21.2)
Requirement already satisfied: Babel in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (2.17.0)
Requirement already satisfied: pygments>=2.7 in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (2.19.2)
Requirement already satisfied: accessible-pygments in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (0.0.5)
Requirement already satisfied: typing-extensions in /home/wind/.local/lib/python3.10/site-packages (from pydata-sphinx-theme) (4.14.0)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.0.0)
Requirement already satisfied: Jinja2>=3.1 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (3.1.6)
Requirement already satisfied: snowballstemmer>=2.2 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (3.0.1)
Requirement already satisfied: alabaster>=0.7.14 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.32.4)
Requirement already satisfied: packaging>=23.0 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (25.0)
Requirement already satisfied: tomli>=2 in /home/wind/.local/lib/python3.10/site-packages (from sphinx>=6.1->pydata-sphinx-theme) (2.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wind/.local/lib/python3.10/site-packages (from Jinja2>=3.1->sphinx>=6.1->pydata-sphinx-theme) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/wind/.local/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=6.1->pydata-sphinx-theme) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/wind/.local/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=6.1->pydata-sphinx-theme) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/wind/.local/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=6.1->pydata-sphinx-theme) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/wind/.local/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=6.1->pydata-sphinx-theme) (2025.6.15)
