
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jaxdem.rl.trainers &#8212; JaxDEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=039bb74b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/jaxdem.rl.trainers';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="jaxdem.rl.trainers.PPOtrainer" href="jaxdem.rl.trainers.PPOtrainer.html" />
    <link rel="prev" title="jaxdem.rl.models.MLP" href="jaxdem.rl.models.MLP.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">JaxDEM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribution_guide/index.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../benchmarks/index.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cdelv/JaxDEM" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribution_guide/index.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../benchmarks/index.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cdelv/JaxDEM" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="jaxdem.html">jaxdem</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jaxdem.analysis.html">jaxdem.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.bonded_forces.html">jaxdem.bonded_forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.colliders.html">jaxdem.colliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.domains.html">jaxdem.domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.factory.html">jaxdem.factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.forces.html">jaxdem.forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.integrators.html">jaxdem.integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.material_matchmakers.html">jaxdem.material_matchmakers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.materials.html">jaxdem.materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.minimizers.html">jaxdem.minimizers</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="jaxdem.rl.html">jaxdem.rl</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jaxdem.rl.actionSpaces.html">jaxdem.rl.actionSpaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.rl.envWrappers.html">jaxdem.rl.envWrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.rl.environments.html">jaxdem.rl.environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.rl.models.html">jaxdem.rl.models</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">jaxdem.rl.trainers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html">jaxdem.rl.trainers.PPOtrainer</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.state.html">jaxdem.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.system.html">jaxdem.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.utils.html">jaxdem.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.writers.html">jaxdem.writers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="jaxdem.rl.html">jaxdem.rl</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jaxdem.rl.actionSpaces.html">jaxdem.rl.actionSpaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.rl.envWrappers.html">jaxdem.rl.envWrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.rl.environments.html">jaxdem.rl.environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.rl.models.html">jaxdem.rl.models</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">jaxdem.rl.trainers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html">jaxdem.rl.trainers.PPOtrainer</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="jaxdem.html" class="nav-link">jaxdem</a></li>
    
    
    <li class="breadcrumb-item"><a href="jaxdem.rl.html" class="nav-link">jaxdem.rl</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">jaxdem.rl.trainers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-jaxdem.rl.trainers">
<span id="jaxdem-rl-trainers"></span><h1>jaxdem.rl.trainers<a class="headerlink" href="#module-jaxdem.rl.trainers" title="Link to this heading">#</a></h1>
<p>Interface for defining reinforcement learning model trainers.</p>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Trainer" title="jaxdem.rl.trainers.Trainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trainer</span></code></a>(env, graphdef, graphstate, key, ...)</p></td>
<td><p>Base class for reinforcement learning trainers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrajectoryData</span></code></a>(*, obs, action, value, ...)</p></td>
<td><p>Container for rollout data (single step or stacked across time).</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">jaxdem.rl.trainers.</span></span><span class="sig-name descname"><span class="pre">PPOTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Environment" title="jaxdem.rl.Environment"><span class="pre">Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphdef</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nnx.GraphDef</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphstate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nnx.GraphState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage_gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage_lambda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage_rho_clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage_c_clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drip_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_clip_eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_value_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_entropy_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_sampling_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_sampling_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anneal_importance_sampling_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_at_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_minibatches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minibatch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Trainer" title="jaxdem.rl.trainers.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a></p>
<p>Proximal Policy Optimization (PPO) trainer in <a class="reference external" href="https://github.com/PufferAI/PufferLib">PufferLib</a> style.</p>
<p>This trainer implements the PPO algorithm with
clipped surrogate objectives, value-function loss, entropy regularization,
and prioritized experience replay (PER).</p>
<p><strong>Loss function</strong></p>
<p>Given a trajectory batch with actions <span class="math notranslate nohighlight">\(a_t\)</span>, states <span class="math notranslate nohighlight">\(s_t\)</span>,
rewards <span class="math notranslate nohighlight">\(r_t\)</span>, advantages <span class="math notranslate nohighlight">\(A_t\)</span>, and old log-probabilities
<span class="math notranslate nohighlight">\(\log \pi_{\theta_\text{old}}(a_t \mid s_t)\)</span>, we define:</p>
<ul>
<li><p><strong>Probability ratio</strong>:</p>
<div class="math notranslate nohighlight">
\[\rho_t(\theta) = \exp\big( \log \pi_\theta(a_t \mid s_t) -
                        \log \pi_{\theta_\text{old}}(a_t \mid s_t) \big)\]</div>
</li>
<li><p><strong>Clipped policy loss</strong>:</p>
<div class="math notranslate nohighlight">
\[L^{\text{policy}}(\theta) =
    - \mathbb{E}_t \Big[ \min\big( \rho_t(\theta) A_t,\;
                                   \text{clip}(\rho_t(\theta), 1-\epsilon, 1+\epsilon) A_t \big) \Big]\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the PPO clipping parameter.</p>
</li>
<li><p><strong>Value-function loss (with clipping)</strong>:</p>
<div class="math notranslate nohighlight">
\[L^{\text{value}}(\theta) =
    \tfrac{1}{2} \mathbb{E}_t \Big[ \max\big( (V_\theta(s_t) - R_t)^2,\;
                                             (\text{clip}(V_\theta(s_t), V_{\theta_\text{old}}(s_t) - \epsilon,
                                                          V_{\theta_\text{old}}(s_t) + \epsilon) - R_t)^2 \big) \Big]\]</div>
<p>where <span class="math notranslate nohighlight">\(R_t = A_t + V_{\theta_\text{old}}(s_t)\)</span> are return targets.</p>
</li>
<li><p><strong>Entropy bonus</strong>:</p>
<div class="math notranslate nohighlight">
\[L^{\text{entropy}}(\theta) = \mathbb{E}_t \big[ \mathcal{H}[\pi_\theta(\cdot \mid s_t)] \big]\]</div>
<p>which encourages exploration.</p>
</li>
<li><p><strong>Total loss</strong>:</p>
<div class="math notranslate nohighlight">
\[L(\theta) = L^{\text{policy}}(\theta)
            + c_v L^{\text{value}}(\theta)
            - c_e L^{\text{entropy}}(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_e\)</span> are coefficients for the value and entropy terms.</p>
</li>
</ul>
<p><strong>Prioritized Experience Replay (PER)</strong></p>
<p>This trainer uses a prioritized categorical distribution over segments (environments x agents) to
form minibatches. For each segment index <span class="math notranslate nohighlight">\(i \in \{1,\dots,N\}\)</span>,
we define a <em>priority</em> from the trajectory advantages:</p>
<div class="math notranslate nohighlight">
\[\tilde{p}_i \;=\; \Big\| A_{\cdot,i} \Big\|_1^{\,\alpha}
\quad\text{with}\quad
\Big\| A_{\cdot,i} \Big\|_1 \;=\; \sum_{t=1}^{T} \big|A_{t,i}\big|,\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha \ge 0\)</span> (<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha" title="jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">importance_sampling_alpha</span></code></a>) controls the
strength of prioritization. We then form a categorical sampling distribution</p>
<div class="math notranslate nohighlight">
\[P(i) \;=\; \frac{\tilde{p}_i}{\sum_{k=1}^{N} \tilde{p}_k},\]</div>
<p>and sample indices <span class="math notranslate nohighlight">\(\{i\}\)</span> to create each minibatch
(<code class="xref py py-func docutils literal notranslate"><span class="pre">jax.random.choice()</span></code> with probabilities <span class="math notranslate nohighlight">\(P(i)\)</span>).
This mirrors Prioritized Experience Replay (PER), where <span class="math notranslate nohighlight">\(\tilde{p}\)</span> is
derived from TD-error magnitude; here we use the per-trajectory advantage
magnitude as a proxy for learning progress. Recent large-scale self-play systems for autonomous driving also inspire this design. We use the absolute
value of the advantage such that we include the best and worst samples.
Learning from mistakes is also a great way to learn!</p>
<p>To correct sampling bias we apply PER-style importance weights
(<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta" title="jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta"><code class="xref py py-attr docutils literal notranslate"><span class="pre">importance_sampling_beta</span></code></a> with optional linear annealing):</p>
<div class="math notranslate nohighlight">
\[w_i(\beta_t) \;=\; \Big(N \, P(i)\Big)^{-\beta_t},
\qquad \beta_t \in [0,1].\]</div>
<p>In classical PER, <span class="math notranslate nohighlight">\(w_i\)</span> is often normalized by <span class="math notranslate nohighlight">\(\max_j w_j\)</span> to keep
the scale bounded; in this implementation we omit that normalization and use
<span class="math notranslate nohighlight">\(w_i\)</span> directly. The minibatch advantages are standardized and <em>reweighted</em>
with these IS weights before the PPO loss:</p>
<div class="math notranslate nohighlight">
\[\hat{A}_{t,i}
\;=\;
w_i(\beta_t)\;
\frac{A_{t,i} - \mu_{\text{mb}}(A)}{\sigma_{\text{mb}}(A)+\varepsilon}.\]</div>
<p>If <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha" title="jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">importance_sampling_alpha</span></code></a> = 0, we get uniform sampling. If <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta" title="jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta"><code class="xref py py-attr docutils literal notranslate"><span class="pre">importance_sampling_beta</span></code></a> = 1 we get full PER correction.</p>
<p><strong>Off-policy correction of advantages (V-trace)</strong></p>
<p>We recompute advantage on each minibatch iteration, making sure to update the value and
the ratio of the distribution probabilities. This way, if we end up reusing a sample,
V-trace off-policy correction is used to compute the advantages (<code class="xref py py-meth docutils literal notranslate"><span class="pre">Trainer.compute_advantages()</span></code>).
This is important as the policy keeps evolving during each minibatch, making the rollout
off-policy and the value stale.</p>
<p><strong>Distributed Reward Information Processing (DRIP)</strong></p>
<p>DRIP is a technique to solve the credit assignment problem in environments
with sparse or delayed feedback. It applies a recursive backward pass over
the trajectory to distribute terminal or delayed rewards backward to the
past causal states. This is implemented via an exponential smoothing filter
strictly bounded by episode terminations to prevent cross-episode bleeding.
- <strong>To activate:</strong> Set <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.drip_decay" title="jaxdem.rl.trainers.PPOTrainer.drip_decay"><code class="xref py py-attr docutils literal notranslate"><span class="pre">drip_decay</span></code></a> to a value between <code class="docutils literal notranslate"><span class="pre">(0.0,</span> <span class="pre">1.0]</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">0.8</span></code>).
- <strong>To deactivate:</strong> Set <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.drip_decay" title="jaxdem.rl.trainers.PPOTrainer.drip_decay"><code class="xref py py-attr docutils literal notranslate"><span class="pre">drip_decay</span></code></a> to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (the default behavior).</p>
<p>—
<strong>References</strong></p>
<ul class="simple">
<li><p>Schulman et al., <em>Proximal Policy Optimization Algorithms</em>, 2017.</p></li>
<li><p>Espeholt et al., <em>IMPALA: Scalable Distributed Deep-RL with Importance Weighted Actor-Learner Architectures</em>, ICML 2018.</p></li>
<li><p>Schulman et al., <em>High-Dimensional Continuous Control Using Generalized Advantage Estimation</em>, 2015/2016.</p></li>
<li><p>Schaul et al., <em>Prioritized Experience Replay</em>, ICLR 2016.</p></li>
<li><p>Cusumano-Towner et al., <em>Robust Autonomy Emerges from Self-Play</em>, ICML 2025.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.drip_decay">
<span class="sig-name descname"><span class="pre">drip_decay</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.drip_decay" title="Link to this definition">#</a></dt>
<dd><p>Decay factor <span class="math notranslate nohighlight">\(\lambda_{DRIP}\)</span> for Distributed Reward Information Processing (DRIP).
Drips delayed/sparse rewards backward through time to assign credit to past actions.
Set to 0.0 to disable (default).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.ppo_clip_eps">
<span class="sig-name descname"><span class="pre">ppo_clip_eps</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.ppo_clip_eps" title="Link to this definition">#</a></dt>
<dd><p>PPO clipping parameter <span class="math notranslate nohighlight">\(\epsilon\)</span> used for both the policy ratio clip
and (value-function clip.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.ppo_value_coeff">
<span class="sig-name descname"><span class="pre">ppo_value_coeff</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.ppo_value_coeff" title="Link to this definition">#</a></dt>
<dd><p>Coefficient <span class="math notranslate nohighlight">\(c_v\)</span> scaling the value-function loss term in the total loss.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.ppo_entropy_coeff">
<span class="sig-name descname"><span class="pre">ppo_entropy_coeff</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.ppo_entropy_coeff" title="Link to this definition">#</a></dt>
<dd><p>Coefficient <span class="math notranslate nohighlight">\(c_e\)</span> scaling the entropy bonus (encourages exploration).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha">
<span class="sig-name descname"><span class="pre">importance_sampling_alpha</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha" title="Link to this definition">#</a></dt>
<dd><p>Prioritization strength <span class="math notranslate nohighlight">\(\alpha \ge 0\)</span> for minibatch sampling;
higher values put more probability mass on envs with larger advantages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta">
<span class="sig-name descname"><span class="pre">importance_sampling_beta</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta" title="Link to this definition">#</a></dt>
<dd><p>Initial PER importance-weight exponent <span class="math notranslate nohighlight">\(\beta \in [0,1]\)</span> used in
<span class="math notranslate nohighlight">\(w_i(\beta) = (N P(i))^{-\beta}\)</span>; compensates sampling bias.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.anneal_importance_sampling_beta">
<span class="sig-name descname"><span class="pre">anneal_importance_sampling_beta</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">jax.Array</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.anneal_importance_sampling_beta" title="Link to this definition">#</a></dt>
<dd><p>If nonzero/True, linearly anneals <span class="math notranslate nohighlight">\(\beta\)</span> toward 1 across training
(more correction later in training).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.num_epochs">
<span class="sig-name descname"><span class="pre">num_epochs</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.num_epochs" title="Link to this definition">#</a></dt>
<dd><p>Number of PPO training epochs (outer loop count).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.stop_at_epoch">
<span class="sig-name descname"><span class="pre">stop_at_epoch</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.stop_at_epoch" title="Link to this definition">#</a></dt>
<dd><p>Stop after this epoch. Must satisfy 1 ≤ stop_at_epoch ≤ num_epochs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.num_steps_epoch">
<span class="sig-name descname"><span class="pre">num_steps_epoch</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.num_steps_epoch" title="Link to this definition">#</a></dt>
<dd><p>Rollout horizon <span class="math notranslate nohighlight">\(T\)</span> per epoch; total collected steps = <span class="math notranslate nohighlight">\(N \times T\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.num_minibatches">
<span class="sig-name descname"><span class="pre">num_minibatches</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.num_minibatches" title="Link to this definition">#</a></dt>
<dd><p>Number of minibatches per epoch used for PPO updates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.minibatch_size">
<span class="sig-name descname"><span class="pre">minibatch_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.minibatch_size" title="Link to this definition">#</a></dt>
<dd><p>Minibatch size (number of env indices sampled per update); typically
<span class="math notranslate nohighlight">\(N / \text{num_minibatches}\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.skip_frames">
<span class="sig-name descname"><span class="pre">skip_frames</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.skip_frames" title="Link to this definition">#</a></dt>
<dd><p>Number of frames to skip (repeat action) for each observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.Create">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">env:</span> <span class="pre">Environment,</span> <span class="pre">model:</span> <span class="pre">Model,</span> <span class="pre">seed:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">key:</span> <span class="pre">ArrayLike</span> <span class="pre">=</span> <span class="pre">Array((),</span> <span class="pre">dtype=key&lt;fry&gt;)</span> <span class="pre">overlaying:</span> <span class="pre">[0</span> <span class="pre">1],</span> <span class="pre">optimizer:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">muon&gt;,</span> <span class="pre">learning_rate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.01,</span> <span class="pre">anneal_learning_rate:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">max_grad_norm:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.5,</span> <span class="pre">accumulate_n_gradients:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">ppo_clip_eps:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.2,</span> <span class="pre">ppo_value_coeff:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">2.0,</span> <span class="pre">ppo_entropy_coeff:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.001,</span> <span class="pre">advantage_gamma:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.99,</span> <span class="pre">advantage_lambda:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.95,</span> <span class="pre">advantage_rho_clip:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.0,</span> <span class="pre">advantage_c_clip:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.0,</span> <span class="pre">drip_decay:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">importance_sampling_alpha:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.8,</span> <span class="pre">importance_sampling_beta:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.2,</span> <span class="pre">anneal_importance_sampling_beta:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">num_envs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1024,</span> <span class="pre">num_steps_epoch:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">64,</span> <span class="pre">num_minibatches:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">4,</span> <span class="pre">minibatch_size:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">skip_frames:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">num_epochs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1000,</span> <span class="pre">total_timesteps:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">stop_at_epoch:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">clip_actions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">clip_range:</span> <span class="pre">tuple[float,</span> <span class="pre">float]</span> <span class="pre">=</span> <span class="pre">(-0.2,</span> <span class="pre">0.2)</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/rl/trainers/PPOtrainer.py#L278-L441"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.Create" title="Link to this definition">#</a></dt>
<dd><p>Construct a PPO trainer from an environment and a model.</p>
<p>Vectorises the environment, builds the optimizer chain, and
initialises the model carry.  See the class-level field
docstrings for parameter descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Environment" title="jaxdem.rl.Environment"><em>Environment</em></a>) – A <em>single</em> (non-vectorised) environment instance.</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Model" title="jaxdem.rl.Model"><em>Model</em></a>) – An actor–critic model whose <code class="docutils literal notranslate"><span class="pre">observation_space_size</span></code> and
<code class="docutils literal notranslate"><span class="pre">action_space_size</span></code> match <code class="docutils literal notranslate"><span class="pre">env</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ready-to-train trainer instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer">PPOTrainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.one_epoch">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#jaxdem.rl.trainers.PPOtrainer.PPOTrainer" title="jaxdem.rl.trainers.PPOtrainer.PPOTrainer"><span class="pre">PPOTrainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#jaxdem.rl.trainers.PPOtrainer.PPOTrainer" title="jaxdem.rl.trainers.PPOtrainer.PPOTrainer"><span class="pre">PPOTrainer</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData"><span class="pre">TrajectoryData</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/rl/trainers/PPOtrainer.py#L443-L463"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.one_epoch" title="Link to this definition">#</a></dt>
<dd><p>Run one training epoch (delegates to <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer.epoch" title="jaxdem.rl.trainers.PPOTrainer.epoch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">epoch()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr</strong> (<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer"><em>PPOTrainer</em></a>) – Current trainer state.</p></li>
<li><p><strong>epoch</strong> (<em>jax.Array</em>) – Zero-based epoch index (scalar integer).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated trainer, trajectory data, and scalar metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer">PPOTrainer</a>, <a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData">TrajectoryData</a>, dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.train">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Trainer" title="jaxdem.rl.trainers.Trainer"><span class="pre">Trainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'runs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#jaxdem.rl.trainers.PPOtrainer.PPOTrainer" title="jaxdem.rl.trainers.PPOtrainer.PPOTrainer"><span class="pre">PPOTrainer</span></a></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/rl/trainers/PPOtrainer.py#L465-L581"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.train" title="Link to this definition">#</a></dt>
<dd><p>Run the full PPO training loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr</strong> (<a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Trainer" title="jaxdem.rl.trainers.Trainer"><em>Trainer</em></a>) – Trainer instance (will be cast to <a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PPOTrainer</span></code></a>).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display a <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> progress bar.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, write TensorBoard scalars to <em>directory</em>.</p></li>
<li><p><strong>directory</strong> (<em>Path</em><em> | </em><em>str</em>) – Root directory for TensorBoard logs.</p></li>
<li><p><strong>save_every</strong> (<em>int</em>) – Sync metrics and log every <em>save_every</em> epochs.</p></li>
<li><p><strong>start_epoch</strong> (<em>int</em>) – Resume epoch counter (useful after checkpoint restore).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trainer with updated parameters after training.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer">PPOTrainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.loss_fn">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Model" title="jaxdem.rl.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">td</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData"><span class="pre">TrajectoryData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advantage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_clip_eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_value_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppo_entropy_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">jax.Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/rl/trainers/PPOtrainer.py#L583-L669"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.loss_fn" title="Link to this definition">#</a></dt>
<dd><p>Compute the clipped PPO loss for a minibatch.</p>
<p>Runs a forward pass through <em>model</em> and returns the composite
loss (policy + value + entropy) together with diagnostic
scalars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.Model" title="jaxdem.rl.Model"><em>Model</em></a>) – Actor–critic model (called with <code class="docutils literal notranslate"><span class="pre">sequence=True</span></code>).</p></li>
<li><p><strong>td</strong> (<a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData"><em>TrajectoryData</em></a>) – Minibatch trajectory slice <code class="docutils literal notranslate"><span class="pre">[T,</span> <span class="pre">M,</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>returns</strong> (<em>jax.Array</em>) – Return targets, shape <code class="docutils literal notranslate"><span class="pre">[T,</span> <span class="pre">M]</span></code>.</p></li>
<li><p><strong>advantage</strong> (<em>jax.Array</em>) – Normalised, IS-weighted advantages, shape <code class="docutils literal notranslate"><span class="pre">[T,</span> <span class="pre">M]</span></code>.</p></li>
<li><p><strong>ppo_clip_eps</strong> (<em>jax.Array</em>) – Clipping parameter <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p></li>
<li><p><strong>ppo_value_coeff</strong> (<em>jax.Array</em>) – Value-loss coefficient <span class="math notranslate nohighlight">\(c_v\)</span>.</p></li>
<li><p><strong>ppo_entropy_coeff</strong> (<em>jax.Array</em>) – Entropy-bonus coefficient <span class="math notranslate nohighlight">\(c_e\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar total loss and a dictionary of diagnostic metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[jax.Array, dict[str, jax.Array]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.rl.trainers.PPOTrainer.epoch">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#jaxdem.rl.trainers.PPOtrainer.PPOTrainer" title="jaxdem.rl.trainers.PPOtrainer.PPOTrainer"><span class="pre">PPOTrainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#jaxdem.rl.trainers.PPOtrainer.PPOTrainer" title="jaxdem.rl.trainers.PPOtrainer.PPOTrainer"><span class="pre">PPOTrainer</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData"><span class="pre">TrajectoryData</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/rl/trainers/PPOtrainer.py#L671-L851"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.rl.trainers.PPOTrainer.epoch" title="Link to this definition">#</a></dt>
<dd><p>Execute one PPO epoch: rollout → advantage → minibatch updates.</p>
<p>Steps:
0. Reset done environments and split PRNG keys.
1. Collect a trajectory of length <code class="docutils literal notranslate"><span class="pre">num_steps_epoch</span></code>.
2. Flatten the agent axis and apply DRIP if enabled.
3. Compute PER priorities.
4. Scan over <code class="docutils literal notranslate"><span class="pre">num_minibatches</span></code> updates, each recomputing V-trace advantages and applying the clipped PPO loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr</strong> (<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer"><em>PPOTrainer</em></a>) – Current trainer state.</p></li>
<li><p><strong>epoch</strong> (<em>ArrayLike</em>) – Zero-based epoch index (used for <span class="math notranslate nohighlight">\(\beta\)</span> annealing).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated trainer, full trajectory data, and epoch-averaged metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#jaxdem.rl.trainers.PPOTrainer" title="jaxdem.rl.trainers.PPOTrainer">PPOTrainer</a>, <a class="reference internal" href="jaxdem.rl.html#jaxdem.rl.TrajectoryData" title="jaxdem.rl.trainers.TrajectoryData">TrajectoryData</a>, dict[str, jax.Array]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Modules</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="jaxdem.rl.trainers.PPOtrainer.html#module-jaxdem.rl.trainers.PPOtrainer" title="jaxdem.rl.trainers.PPOtrainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PPOtrainer</span></code></a></p></td>
<td><p>Implementation of PPO algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="jaxdem.rl.models.MLP.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">jaxdem.rl.models.MLP</p>
      </div>
    </a>
    <a class="right-next"
       href="jaxdem.rl.trainers.PPOtrainer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">jaxdem.rl.trainers.PPOtrainer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer"><code class="docutils literal notranslate"><span class="pre">PPOTrainer</span></code></a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.drip_decay"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.drip_decay</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.ppo_clip_eps"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.ppo_clip_eps</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.ppo_value_coeff"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.ppo_value_coeff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.ppo_entropy_coeff"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.ppo_entropy_coeff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_alpha"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.importance_sampling_alpha</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.importance_sampling_beta"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.importance_sampling_beta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.anneal_importance_sampling_beta"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.anneal_importance_sampling_beta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.num_epochs"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.num_epochs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.stop_at_epoch"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.stop_at_epoch</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.num_steps_epoch"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.num_steps_epoch</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.num_minibatches"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.num_minibatches</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.minibatch_size"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.minibatch_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.skip_frames"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.skip_frames</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.Create"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.Create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.one_epoch"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.one_epoch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.train"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.train()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.loss_fn"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.loss_fn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.rl.trainers.PPOTrainer.epoch"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.epoch()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Carlos Andres del Valle.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>