
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jaxdem.colliders.cell_list &#8212; JaxDEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=039bb74b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/jaxdem.colliders.cell_list';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="jaxdem.colliders.multi_cell_list" href="jaxdem.colliders.multi_cell_list.html" />
    <link rel="prev" title="jaxdem.colliders" href="jaxdem.colliders.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">JaxDEM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribution_guide/index.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../benchmarks/index.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cdelv/JaxDEM" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribution_guide/index.html">
    Contribution Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../benchmarks/index.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cdelv/JaxDEM" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="jaxdem.html">jaxdem</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jaxdem.analysis.html">jaxdem.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.bonded_forces.html">jaxdem.bonded_forces</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="jaxdem.colliders.html">jaxdem.colliders</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">jaxdem.colliders.cell_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.colliders.multi_cell_list.html">jaxdem.colliders.multi_cell_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.colliders.naive.html">jaxdem.colliders.naive</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.colliders.neighbor_list.html">jaxdem.colliders.neighbor_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxdem.colliders.sweep_and_prune.html">jaxdem.colliders.sweep_and_prune</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.domains.html">jaxdem.domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.factory.html">jaxdem.factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.forces.html">jaxdem.forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.integrators.html">jaxdem.integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.material_matchmakers.html">jaxdem.material_matchmakers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.materials.html">jaxdem.materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.minimizers.html">jaxdem.minimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.rl.html">jaxdem.rl</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.state.html">jaxdem.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.system.html">jaxdem.system</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.utils.html">jaxdem.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxdem.writers.html">jaxdem.writers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="jaxdem.rl.html">jaxdem.rl</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="jaxdem.html" class="nav-link">jaxdem</a></li>
    
    
    <li class="breadcrumb-item"><a href="jaxdem.colliders.html" class="nav-link">jaxdem.colliders</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">jaxdem.colliders.cell_list</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-jaxdem.colliders.cell_list">
<span id="jaxdem-colliders-cell-list"></span><h1>jaxdem.colliders.cell_list<a class="headerlink" href="#module-jaxdem.colliders.cell_list" title="Link to this heading">#</a></h1>
<p>Cell List <span class="math notranslate nohighlight">\(O(N log N)\)</span> collider implementation.</p>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jaxdem.colliders.cell_list.DynamicCellList" title="jaxdem.colliders.cell_list.DynamicCellList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DynamicCellList</span></code></a>(neighbor_mask, cell_size)</p></td>
<td><p>Implicit cell-list (spatial hashing) collider using dynamic while-loops.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jaxdem.colliders.cell_list.StaticCellList" title="jaxdem.colliders.cell_list.StaticCellList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticCellList</span></code></a>(neighbor_mask, cell_size, ...)</p></td>
<td><p>Implicit cell-list (spatial hashing) collider.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">jaxdem.colliders.cell_list.</span></span><span class="sig-name descname"><span class="pre">DynamicCellList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="jaxdem.colliders.html#jaxdem.colliders.Collider" title="jaxdem.colliders.Collider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collider</span></code></a></p>
<p>Implicit cell-list (spatial hashing) collider using dynamic while-loops.</p>
<p>This collider accelerates short-range pair interactions by partitioning the
domain into a regular grid of cubic/square cells of side length <code class="docutils literal notranslate"><span class="pre">cell_size</span></code>.
Each particle is assigned to a cell, particles are sorted by cell hash, and
interactions are evaluated only against particles in the same or neighboring
cells given by <code class="docutils literal notranslate"><span class="pre">neighbor_mask</span></code>.</p>
<p>Unlike the static cell list, this implementation does not use a fixed
<code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> array padding. Instead, it uses a dynamic <code class="docutils literal notranslate"><span class="pre">jax.lax.while_loop</span></code>
to iterate over the exact number of particles present in each neighboring cell.</p>
<p>The operation of this collider can be understood as the following nested loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span> <span class="c1"># parallel</span>
    <span class="k">for</span> <span class="nb">hash</span> <span class="ow">in</span> <span class="n">stencil</span><span class="p">(</span><span class="n">particle</span><span class="p">):</span> <span class="c1"># parallel</span>
        <span class="k">while</span> <span class="n">next_neighbor</span> <span class="ow">in</span> <span class="n">cell</span><span class="p">(</span><span class="nb">hash</span><span class="p">):</span> <span class="c1"># sequential</span>
            <span class="o">...</span>
</pre></div>
</div>
<p>Because the innermost loop is evaluated sequentially, the computational cost
is driven by the <em>average</em> cell occupancy rather than the maximum possible
occupancy. This makes the total theoretical cost:</p>
<div class="math notranslate nohighlight">
\[O(N \cdot \text{neighbor\_mask\_size} \cdot \langle K \rangle)\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle K \rangle\)</span> is the average cell occupancy. To understand
how this scales, let’s analyze the cost components:</p>
<ul>
<li><dl>
<dt>Stencil size:</dt><dd><p>The stencil size depends on the ratio between the cell size (<span class="math notranslate nohighlight">\(L\)</span>) and
the radius of the largest particle (<span class="math notranslate nohighlight">\(r_{max}\)</span>).</p>
<div class="math notranslate nohighlight">
\[\text{neighbor\_mask\_size} = \left( 2\left\lceil \frac{2r_{max}}{L} \right\rceil + 1 \right)^{dim}\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Average occupancy:</dt><dd><p>The average number of particles that occupy a cell depends only on the cell
volume and the macroscopic number density (<span class="math notranslate nohighlight">\(\rho\)</span>), completely
independent of the smallest particle size.</p>
<div class="math notranslate nohighlight">
\[\langle K \rangle = \rho L^{dim}\]</div>
</dd>
</dl>
</li>
</ul>
<p>To express this in terms of the local volume fraction <span class="math notranslate nohighlight">\(\phi\)</span> (the ratio of
volume actually occupied by particles to the total cell volume) and our
normalized cell size <span class="math notranslate nohighlight">\(L^\prime = L/r_{max}\)</span>, we use the average particle
volume <span class="math notranslate nohighlight">\(\langle V \rangle\)</span>:</p>
<div class="math notranslate nohighlight">
\[\langle K \rangle = \phi \frac{L^{dim}}{\langle V \rangle} = \phi \frac{(L^\prime r_{max})^{dim}}{\langle V \rangle}\]</div>
<p>Knowing that the volume of the largest particle is <span class="math notranslate nohighlight">\(V_{max} = k_v r_{max}^{dim}\)</span>
(where <span class="math notranslate nohighlight">\(k_v\)</span> is the geometric volume factor, such as <span class="math notranslate nohighlight">\(4\pi/3\)</span> in 3D or
<span class="math notranslate nohighlight">\(\pi\)</span> in 2D), we find the final theoretical cost:</p>
<div class="math notranslate nohighlight">
\[\text{cost} \approx N \left( 2\left\lceil \frac{2}{L^\prime} \right\rceil + 1 \right)^{dim} \left( \frac{\phi}{k_v} \frac{V_{max}}{\langle V \rangle} (L^\prime)^{dim} \right)\]</div>
<ul class="simple">
<li><dl class="simple">
<dt>The Polydispersity Advantage:</dt><dd><p>In the static cell list, cost scales with the ratio of the largest to smallest
particle volume (<span class="math notranslate nohighlight">\(V_{max}/V_{min} \propto \alpha^{dim}\)</span>, where
<span class="math notranslate nohighlight">\(\alpha = r_{max}/r_{min}\)</span>). In this dynamic list, the cost scales with
the ratio of the largest to the <em>average</em> particle volume
(<span class="math notranslate nohighlight">\(V_{max}/\langle V \rangle\)</span>). Because adding tiny particles
barely changes the average volume, the severe <span class="math notranslate nohighlight">\(O(\alpha^{dim})\)</span> padding
penalty is significantly reduced or offset. The dynamic loop only iterates over
particles that actually exist.</p>
</dd>
</dl>
</li>
</ul>
<p>This collider is ideal for highly polydisperse systems, sparse systems
(low packing fractions), or systems with rigid clumps that create massive
local density spikes, as it completely avoids the memory bloat and wasted
gather operations caused by array padding.</p>
<section id="complexity">
<h2>Complexity<a class="headerlink" href="#complexity" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Time: <span class="math notranslate nohighlight">\(O(N)\)</span> - <span class="math notranslate nohighlight">\(O(N \log N)\)</span> from sorting, plus <span class="math notranslate nohighlight">\(O(N \cdot M \cdot \langle K \rangle)\)</span>
for neighbor probing (M = <code class="docutils literal notranslate"><span class="pre">neighbor_mask_size</span></code>, <span class="math notranslate nohighlight">\(\langle K \rangle\)</span> = average occupancy).
The state is close to sorted every frame.</p></li>
<li><p>Memory: <span class="math notranslate nohighlight">\(O(N)\)</span>.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.neighbor_mask">
<span class="sig-name descname"><span class="pre">neighbor_mask</span></span><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.neighbor_mask" title="Link to this definition">#</a></dt>
<dd><p>Integer offsets defining the neighbor stencil (M, dim).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.cell_size">
<span class="sig-name descname"><span class="pre">cell_size</span></span><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.cell_size" title="Link to this definition">#</a></dt>
<dd><p>Linear size of a grid cell (scalar).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p><strong>Batching with ``vmap``</strong>: If you use <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> to evaluate multiple
simulation environments simultaneously, be aware of JAX’s SIMD execution model.
Because the innermost <code class="docutils literal notranslate"><span class="pre">while</span></code> loop executes sequentially, the loop must continue
running for <em>all</em> environments in the batch until the environment with the highest
local cell occupancy finishes its iterations. Consequently, the computational cost
of a batched execution is bottlenecked by the single worst-case occupancy across
the entire batch.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">neighbor_mask</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Integer offsets defining the neighbor stencil (M, dim).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">cell_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></span><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>Linear size of a grid cell (scalar).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.Create">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L1201-L1288"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.Create" title="Link to this definition">#</a></dt>
<dd><p>Creates a CellList collider with robust defaults.</p>
<p>Defaults are chosen to prevent missing contacts while keeping the
neighbor stencil and assumed cell occupancy as small as possible
given the available information from <code class="docutils literal notranslate"><span class="pre">state</span></code>.</p>
<p>Because this collider uses a dynamic while-loop, its optimal parameters
differ slightly from the static implementation. The optimal cell size
parameter, denoted here as the dimensionless ratio <span class="math notranslate nohighlight">\(L^\prime = L/r_{max}\)</span>,
is primarily driven by balancing the stencil size overhead against the
sequential loop cost.</p>
<ul class="simple">
<li><p><strong>Standard density:</strong> The optimal cell size is typically <span class="math notranslate nohighlight">\(L^\prime = 2\)</span>
(the diameter of the largest particle). This minimizes the search stencil
to just the immediate 27 neighboring cells (in 3D), which is usually the
most efficient balance for JAX compilations.</p></li>
<li><p><strong>High polydispersity (</strong> <span class="math notranslate nohighlight">\(\alpha \gg 1\)</span> <strong>):</strong> Unlike the static cell
list, the dynamic cell list handles high polydispersity gracefully.
We generally maintain <span class="math notranslate nohighlight">\(L^\prime = 2\)</span> unless the size ratio is extreme,
as shrinking the cell size drastically inflates the neighbor stencil, which
harms the parallelized outer loops.</p></li>
</ul>
<p>By default, if <code class="docutils literal notranslate"><span class="pre">cell_size</span></code> is not provided, this method will infer an
optimal value based on the radius distribution in the reference state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – Reference state used to determine spatial dimension and default parameters.</p></li>
<li><p><strong>cell_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Cell edge length. If None, defaults to <span class="math notranslate nohighlight">\(2 r_{max}\)</span> for systems with
low polydispersity (<span class="math notranslate nohighlight">\(\alpha &lt; 2.5\)</span>), or <span class="math notranslate nohighlight">\(0.5 r_{max}\)</span> for
highly polydisperse systems to balance stencil overhead.</p></li>
<li><p><strong>search_range</strong> (<em>int</em><em>, </em><em>optional</em>) – Neighbor range in cell units. If None, the smallest safe value is
computed such that <span class="math notranslate nohighlight">\(\text{search\_range} \cdot L \geq \text{cutoff}\)</span>.</p></li>
<li><p><strong>box_size</strong> (<em>jax.Array</em><em>, </em><em>optional</em>) – Size of the periodic box used to ensure there are at least
<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">search_range</span> <span class="pre">+</span> <span class="pre">1</span></code> cells per axis. If None, these checks are
skipped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured collider instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CellList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.compute_force">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L1290-L1321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.compute_force" title="Link to this definition">#</a></dt>
<dd><p>Computes the total force acting on each particle using an implicit cell list <span class="math notranslate nohighlight">\(O(N log N)\)</span>.
This method sums the force contributions from all particle pairs (i, j)
as computed by the <code class="docutils literal notranslate"><span class="pre">system.force_model</span></code> and updates the particle forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated <code class="docutils literal notranslate"><span class="pre">State</span></code> object with computed forces and the unmodified <code class="docutils literal notranslate"><span class="pre">System</span></code> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State">State</a>, <a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System">System</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.compute_potential_energy">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute_potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.Array</span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L1323-L1350"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.compute_potential_energy" title="Link to this definition">#</a></dt>
<dd><p>Computes the potential energy acting on each particle using an implicit cell list <span class="math notranslate nohighlight">\(O(N log N)\)</span>.
This method sums the energy contributions from all particle pairs (i, j)
as computed by the <code class="docutils literal notranslate"><span class="pre">system.force_model</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar containing the total potential energy of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.create_neighbor_list">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_neighbor_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L1352-L1474"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.create_neighbor_list" title="Link to this definition">#</a></dt>
<dd><p>Computes the list of neighbors for each particle. The shape of the list is (N, max_neighbors).
If a particle has less neighbors than max_neighbors, the list is padded with -1. The indices of the list
correspond to the indices of the returned sorted state.</p>
<p>Note that no neighbors further than cell_size * (1 + search_range) (how many neighbors to check in the cells)
can be found due to the nature of the cell list. If cutoff is greater than this value, the list might not
return the expected list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Search radius</p></li>
<li><p><strong>max_neighbors</strong> (<em>int</em>) – Maximum number of neighbors to store per particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted state, the system, the neighbor list, and a boolean flag for overflow.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State">State</a>, <a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System">System</a>, jax.Array, jax.Array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.DynamicCellList.create_cross_neighbor_list">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_cross_neighbor_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">jax.Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L1476-L1596"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.DynamicCellList.create_cross_neighbor_list" title="Link to this definition">#</a></dt>
<dd><p>Build a cross-neighbor list between two sets of positions using a dynamic cell list.</p>
<p>For each point in <code class="docutils literal notranslate"><span class="pre">pos_a</span></code>, finds all neighbors from <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> within the
given <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> distance. The <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> array is hashed and sorted into cells,
and the neighbor stencil of each query point in <code class="docutils literal notranslate"><span class="pre">pos_a</span></code> is used to probe the
sorted <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> hashes with a dynamic <code class="docutils literal notranslate"><span class="pre">jax.lax.while_loop</span></code>.</p>
<p>No neighbors further than <code class="docutils literal notranslate"><span class="pre">cell_size</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">search_range)</span></code> can be found due to
the nature of the cell list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_a</strong> (<em>jax.Array</em>) – Query positions, shape <code class="docutils literal notranslate"><span class="pre">(N_A,</span> <span class="pre">dim)</span></code>.</p></li>
<li><p><strong>pos_b</strong> (<em>jax.Array</em>) – Database positions, shape <code class="docutils literal notranslate"><span class="pre">(N_B,</span> <span class="pre">dim)</span></code>.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Search radius.</p></li>
<li><p><strong>max_neighbors</strong> (<em>int</em>) – Maximum number of neighbors to store per query point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neighbor_list</span></code>: Array of shape <code class="docutils literal notranslate"><span class="pre">(N_A,</span> <span class="pre">max_neighbors)</span></code> containing
indices into <code class="docutils literal notranslate"><span class="pre">pos_b</span></code>, padded with <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overflow</span></code>: Boolean flag indicating if any query point exceeded
<code class="docutils literal notranslate"><span class="pre">max_neighbors</span></code> neighbors within the cutoff.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">jaxdem.colliders.cell_list.</span></span><span class="sig-name descname"><span class="pre">StaticCellList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_occupancy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="jaxdem.colliders.html#jaxdem.colliders.Collider" title="jaxdem.colliders.Collider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collider</span></code></a></p>
<p>Implicit cell-list (spatial hashing) collider.</p>
<p>This collider accelerates short-range pair interactions by partitioning the
domain into a regular grid of cubic/square cells of side length <code class="docutils literal notranslate"><span class="pre">cell_size</span></code>.
Each particle is assigned to a cell, particles are sorted by cell hash, and
interactions are evaluated only against particles in the same or neighboring
cells given by <code class="docutils literal notranslate"><span class="pre">neighbor_mask</span></code>. The cell list is <em>implicit</em> because we never
store per-cell particle lists explicitly; instead, we exploit the sorted hashes
and fixed <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> to probe neighbors in-place.</p>
<p>The operation of this collider can be understood as the following nested loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span>
    <span class="k">for</span> <span class="nb">hash</span> <span class="ow">in</span> <span class="n">stencil</span><span class="p">(</span><span class="n">particle</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_occupancy</span><span class="p">):</span>
            <span class="o">...</span>
</pre></div>
</div>
<p>The loop is flattened and everything happens in parallel. We can do this because
the stencil size and <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> are static values. This means that the cost
of the calculations done with this cell list is:</p>
<div class="math notranslate nohighlight">
\[O(N \cdot \text{neighbor\_mask\_size} \cdot \text{max\_occupancy})\]</div>
<p>Plus the cost of hashing <span class="math notranslate nohighlight">\(O(N)\)</span> and sorting <span class="math notranslate nohighlight">\(O(N \log N)\)</span>. As we sort
every time step, the system remains mainly sorted, reducing the practical sorting
complexity to something closer to <span class="math notranslate nohighlight">\(O(N)\)</span>. This fixed <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> makes
the cell list ideal for certain types of systems but very bad for others. To
understand the difference, let’s analyze the cost components:</p>
<ul>
<li><dl>
<dt>Stencil size:</dt><dd><p>The stencil size depends on the ratio between the cell size (<span class="math notranslate nohighlight">\(L\)</span>) and
the radius of the largest particle (<span class="math notranslate nohighlight">\(r_{max}\)</span>).</p>
<div class="math notranslate nohighlight">
\[\text{neighbor\_mask\_size} = \left( 2\left\lceil \frac{2r_{max}}{L} \right\rceil + 1 \right)^{dim}\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Max occupancy:</dt><dd><p>The maximum number of particles that can occupy a cell depends on the cell volume,
the density (represented as local volume fraction <span class="math notranslate nohighlight">\(\phi\)</span>), and the volume of
the smallest particle (<span class="math notranslate nohighlight">\(V_{min}\)</span>). To prevent missing contacts during local
density fluctuations, we estimate the expected occupancy (<span class="math notranslate nohighlight">\(\lambda\)</span>) and add
a safety margin of 3 standard deviations:</p>
<div class="math notranslate nohighlight">
\[\text{max\_occupancy} = \left\lceil \lambda + 3\sqrt{\lambda} \right\rceil \quad \text{where} \quad \lambda = \phi \frac{L^{dim}}{V_{min}}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\phi\)</span> is the local volume fraction, representing the ratio of the
volume actually occupied by particles to the total volume of the cell. For dense
packings of spheres, <span class="math notranslate nohighlight">\(\phi \approx 0.74\)</span>, but in systems with highly
overlapping internal spheres (like rigid clumps), <span class="math notranslate nohighlight">\(\phi\)</span> can be much larger.</p>
</dd>
</dl>
</li>
</ul>
<p>Putting this together and expressing the cell size in units of the maximum radius
<span class="math notranslate nohighlight">\(L^\prime = L/r_{max}\)</span>, we find the total theoretical cost to be:</p>
<div class="math notranslate nohighlight">
\[\text{cost} \approx N \left( 2\left\lceil \frac{2}{L^\prime} \right\rceil + 1 \right)^{dim} \left\lceil \phi \frac{L^{dim}}{V_{min}} + 3\sqrt{\phi \frac{L^{dim}}{V_{min}}} \right\rceil\]</div>
<p>Then, if we define polydispersity as the ratio between the largest and smallest particle
<span class="math notranslate nohighlight">\(\alpha = r_{max}/r_{min}\)</span>, we can express <span class="math notranslate nohighlight">\(\lambda\)</span> solely in terms of these
dimensionless parameters. Knowing that the volume of the smallest particle is
<span class="math notranslate nohighlight">\(V_{min} = k_v r_{min}^{dim}\)</span> (where <span class="math notranslate nohighlight">\(k_v\)</span> is the geometric volume factor,
such as <span class="math notranslate nohighlight">\(4\pi/3\)</span> in 3D or <span class="math notranslate nohighlight">\(\pi\)</span> in 2D), we can write <span class="math notranslate nohighlight">\(\lambda\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{\phi}{k_v} (\alpha L^\prime)^{dim}\]</div>
<p>Substituting this back, we find the final cost function:</p>
<div class="math notranslate nohighlight">
\[\text{cost} \approx N \left( 2\left\lceil \frac{2}{L^\prime} \right\rceil + 1 \right)^{dim} \left\lceil \frac{\phi}{k_v} (\alpha L^\prime)^{dim} + 3\sqrt{\frac{\phi}{k_v}} (\alpha L^\prime)^{dim/2} \right\rceil\]</div>
<ul class="simple">
<li><dl class="simple">
<dt>The Polydispersity Penalty:</dt><dd><p>Because we must safely bound the maximum possible number of particles in a cell,
we base <span class="math notranslate nohighlight">\(\lambda\)</span> on the <em>smallest</em> particle. As shown in the equation above,
the required array padding grows dramatically as <span class="math notranslate nohighlight">\(O(\alpha^{dim})\)</span>,
causing performance to degrade in highly polydisperse systems.</p>
</dd>
</dl>
</li>
</ul>
<p>This collider is ideal for systems of spheres with minimum polydispersity and no
dramatic overlaps. In those cases, it might be even faster than the dynamic cell list.
However, it’s not recommended for systems with clumps (where internal overlaps cause
extreme local <span class="math notranslate nohighlight">\(\phi\)</span>) or high polydispersity, as both drastically inflate the
required <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> padding.</p>
<section id="id2">
<h2>Complexity<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Time: <span class="math notranslate nohighlight">\(O(N)\)</span> - <span class="math notranslate nohighlight">\(O(N \log N)\)</span> from sorting, plus <span class="math notranslate nohighlight">\(O(N \cdot M \cdot K)\)</span>
for neighbor probing (M = <code class="docutils literal notranslate"><span class="pre">neighbor_mask_size</span></code>, K = <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code>).
The state is close to sorted every frame.</p></li>
<li><p>Memory: <span class="math notranslate nohighlight">\(O(N)\)</span>.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.cell_size">
<span class="sig-name descname"><span class="pre">cell_size</span></span><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.cell_size" title="Link to this definition">#</a></dt>
<dd><p>Linear size of a grid cell (scalar).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.max_occupancy">
<span class="sig-name descname"><span class="pre">max_occupancy</span></span><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.max_occupancy" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of particles assumed to occupy a single cell. The algorithm
probes exactly <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> entries starting from the first particle
in a neighbor cell. This should be set high enough that real cells rarely
exceed it; otherwise, contacts and energy will be undercounted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> is an upper bound on particles per cell.
If a cell contains more than this many particles, some interactions
might be missed (you should carefully choose <code class="docutils literal notranslate"><span class="pre">cell_size</span></code> and
ensure your local density does not exceed your expected <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code>).</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.neighbor_mask">
<span class="sig-name descname"><span class="pre">neighbor_mask</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></span><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.neighbor_mask" title="Link to this definition">#</a></dt>
<dd><p>Integer offsets defining the neighbor stencil.</p>
<p>Shape is <code class="docutils literal notranslate"><span class="pre">(M,</span> <span class="pre">dim)</span></code>, where each row is a displacement in cell coordinates.
For <code class="docutils literal notranslate"><span class="pre">search_range=1</span></code> in 2D this is the 3×3 Moore neighborhood (M=9);
in 3D this is the 3×3×3 neighborhood (M=27).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">cell_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></span><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd><p>Linear size of a grid cell (scalar).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">max_occupancy</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of particles assumed to occupy a single cell.</p>
<p>The algorithm probes exactly <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> entries starting from the
first particle in a neighbor cell. This should be set high enough that
real cells rarely exceed it; otherwise contacts/energy will be undercounted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.Create">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_occupancy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L730-L848"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.Create" title="Link to this definition">#</a></dt>
<dd><p>Creates a StaticCellList collider with robust defaults.</p>
<p>Defaults are chosen to prevent missing contacts while keeping the
neighbor stencil and assumed cell occupancy as small as possible
given the available information from <code class="docutils literal notranslate"><span class="pre">state</span></code>.</p>
<p>The optimal cell size parameter, denoted here as the dimensionless
ratio <span class="math notranslate nohighlight">\(L^\prime = L/r_{max}\)</span>, depends heavily on the system’s
volume fraction (<span class="math notranslate nohighlight">\(\phi\)</span>) and polydispersity
(<span class="math notranslate nohighlight">\(\alpha = r_{max}/r_{min}\)</span>):</p>
<ul class="simple">
<li><p><strong>Standard density (</strong> <span class="math notranslate nohighlight">\(\phi \le 1\)</span> <strong>):</strong> The optimal cell size is
typically <span class="math notranslate nohighlight">\(L^\prime = 2\)</span> (the diameter of the largest particle).
This minimizes the search stencil to just the immediate neighboring cells.</p></li>
<li><p><strong>Extreme local density (</strong> <span class="math notranslate nohighlight">\(\phi \gg 1\)</span> <strong>):</strong> For systems with
heavy internal overlaps (like rigid clumps), the optimal cell size shrinks.
Values like <span class="math notranslate nohighlight">\(L^\prime = 0.5\)</span> or <span class="math notranslate nohighlight">\(L^\prime = 0.25\)</span> often yield
better performance by reducing the massive array padding penalty, even
at the cost of a larger search stencil.</p></li>
<li><p><strong>High polydispersity (</strong> <span class="math notranslate nohighlight">\(\alpha \gg 1\)</span> <strong>):</strong> High polydispersity
severely degrades performance regardless of density, because the fixed
occupancy arrays must always be padded to accommodate the volume of the
smallest particles.</p></li>
</ul>
<p>By default, if <code class="docutils literal notranslate"><span class="pre">cell_size</span></code> or <code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code> are not provided, this
method infers optimal safe values based on the radius distribution in the
reference state, assuming a maximum local volume fraction of <span class="math notranslate nohighlight">\(\phi = 1\)</span>.
If your system contains clumps with internal overlaps where local <span class="math notranslate nohighlight">\(\phi &gt; 1\)</span>,
you <strong>must</strong> override these defaults.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – Reference state used to determine spatial dimension and default parameters.</p></li>
<li><p><strong>cell_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Cell edge length. If None, defaults to <span class="math notranslate nohighlight">\(2 r_{max}\)</span> for systems with
low polydispersity (<span class="math notranslate nohighlight">\(\alpha &lt; 2.5\)</span>), or <span class="math notranslate nohighlight">\(0.5 r_{max}\)</span> for
highly polydisperse systems to mitigate exponential array padding costs.</p></li>
<li><p><strong>search_range</strong> (<em>int</em><em>, </em><em>optional</em>) – Neighbor range in cell units. If None, the smallest safe value is
computed such that <span class="math notranslate nohighlight">\(\text{search\_range} \cdot L \geq \text{cutoff}\)</span>.</p></li>
<li><p><strong>box_size</strong> (<em>jax.Array</em><em>, </em><em>optional</em>) – Size of the periodic box used to ensure there are at least
<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">search_range</span> <span class="pre">+</span> <span class="pre">1</span></code> cells per axis. If None, these checks are
skipped.</p></li>
<li><p><strong>max_occupancy</strong> (<em>int</em><em>, </em><em>optional</em>) – Assumed maximum particles per cell. If None, estimated using the
statistical model: <span class="math notranslate nohighlight">\(\lambda + 3\sqrt{\lambda}\)</span>, assuming a worst-case
standard granular density of <span class="math notranslate nohighlight">\(\phi = 1\)</span> and the volume of the
smallest particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured collider instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CellList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.compute_force">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L850-L879"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.compute_force" title="Link to this definition">#</a></dt>
<dd><p>Computes the total force acting on each particle using an implicit cell list <span class="math notranslate nohighlight">\(O(N log N)\)</span>.
This method sums the force contributions from all particle pairs (i, j)
as computed by the <code class="docutils literal notranslate"><span class="pre">system.force_model</span></code> and updates the particle forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated <code class="docutils literal notranslate"><span class="pre">State</span></code> object with computed forces and the unmodified <code class="docutils literal notranslate"><span class="pre">System</span></code> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State">State</a>, <a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System">System</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.compute_potential_energy">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute_potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.Array</span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L881-L908"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.compute_potential_energy" title="Link to this definition">#</a></dt>
<dd><p>Computes the potential energy acting on each particle using an implicit cell list <span class="math notranslate nohighlight">\(O(N log N)\)</span>.
This method sums the energy contributions from all particle pairs (i, j)
as computed by the <code class="docutils literal notranslate"><span class="pre">system.force_model</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar containing the total potential energy of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.create_neighbor_list">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_neighbor_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><span class="pre">State</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L910-L995"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.create_neighbor_list" title="Link to this definition">#</a></dt>
<dd><p>Computes the list of neighbors for each particle. The shape of the list is (N, max_neighbors).
If a particle has less neighbors than max_neighbors, the list is padded with -1. The indices of the list
correspond to the indices of the returned sorted state.</p>
<p>Note that no neighbors further than cell_size * (1 + search_range) (how many neighbors to check in the cells)
can be found due to the nature of the cell list. If cutoff is greater than this value, the list might not
return the expected list. Note that if a cell contains more spheres than those specified in max_occupancy, there might be missing neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State"><em>State</em></a>) – The current state of the simulation.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Search radius</p></li>
<li><p><strong>max_neighbors</strong> (<em>int</em>) – Maximum number of neighbors to store per particle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted state, the system, the neighbor list, and a boolean flag for overflow.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="jaxdem.html#jaxdem.State" title="jaxdem.State">State</a>, <a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System">System</a>, jax.Array, jax.Array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxdem.colliders.cell_list.StaticCellList.create_cross_neighbor_list">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_cross_neighbor_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><span class="pre">System</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">jax.Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/cdelv/JaxDEM/blob/main/jaxdem/colliders/cell_list.py#L997-L1087"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxdem.colliders.cell_list.StaticCellList.create_cross_neighbor_list" title="Link to this definition">#</a></dt>
<dd><p>Build a cross-neighbor list between two sets of positions using an implicit cell list.</p>
<p>For each point in <code class="docutils literal notranslate"><span class="pre">pos_a</span></code>, finds all neighbors from <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> within the
given <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> distance. The <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> array is hashed and sorted into cells,
and the neighbor stencil of each query point in <code class="docutils literal notranslate"><span class="pre">pos_a</span></code> is used to probe the
sorted <code class="docutils literal notranslate"><span class="pre">pos_b</span></code> hashes with a fixed-size unrolled loop.</p>
<p>No neighbors further than <code class="docutils literal notranslate"><span class="pre">cell_size</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">search_range)</span></code> can be found due to
the nature of the cell list. If a cell contains more particles than
<code class="docutils literal notranslate"><span class="pre">max_occupancy</span></code>, some neighbors may be missed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_a</strong> (<em>jax.Array</em>) – Query positions, shape <code class="docutils literal notranslate"><span class="pre">(N_A,</span> <span class="pre">dim)</span></code>.</p></li>
<li><p><strong>pos_b</strong> (<em>jax.Array</em>) – Database positions, shape <code class="docutils literal notranslate"><span class="pre">(N_B,</span> <span class="pre">dim)</span></code>.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="jaxdem.html#jaxdem.System" title="jaxdem.System"><em>System</em></a>) – The configuration of the simulation.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Search radius.</p></li>
<li><p><strong>max_neighbors</strong> (<em>int</em>) – Maximum number of neighbors to store per query point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neighbor_list</span></code>: Array of shape <code class="docutils literal notranslate"><span class="pre">(N_A,</span> <span class="pre">max_neighbors)</span></code> containing
indices into <code class="docutils literal notranslate"><span class="pre">pos_b</span></code>, padded with <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overflow</span></code>: Boolean flag indicating if any query point exceeded
<code class="docutils literal notranslate"><span class="pre">max_neighbors</span></code> neighbors within the cutoff.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="jaxdem.colliders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">jaxdem.colliders</p>
      </div>
    </a>
    <a class="right-next"
       href="jaxdem.colliders.multi_cell_list.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">jaxdem.colliders.multi_cell_list</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList"><code class="docutils literal notranslate"><span class="pre">DynamicCellList</span></code></a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.neighbor_mask"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.neighbor_mask</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.cell_size"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.cell_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.neighbor_mask</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.cell_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.Create"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.Create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.compute_force"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.compute_force()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.compute_potential_energy"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.compute_potential_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.create_neighbor_list"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.create_neighbor_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.DynamicCellList.create_cross_neighbor_list"><code class="docutils literal notranslate"><span class="pre">DynamicCellList.create_cross_neighbor_list()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList"><code class="docutils literal notranslate"><span class="pre">StaticCellList</span></code></a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.cell_size"><code class="docutils literal notranslate"><span class="pre">StaticCellList.cell_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.max_occupancy"><code class="docutils literal notranslate"><span class="pre">StaticCellList.max_occupancy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.neighbor_mask"><code class="docutils literal notranslate"><span class="pre">StaticCellList.neighbor_mask</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">StaticCellList.cell_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">StaticCellList.max_occupancy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.Create"><code class="docutils literal notranslate"><span class="pre">StaticCellList.Create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.compute_force"><code class="docutils literal notranslate"><span class="pre">StaticCellList.compute_force()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.compute_potential_energy"><code class="docutils literal notranslate"><span class="pre">StaticCellList.compute_potential_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.create_neighbor_list"><code class="docutils literal notranslate"><span class="pre">StaticCellList.create_neighbor_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jaxdem.colliders.cell_list.StaticCellList.create_cross_neighbor_list"><code class="docutils literal notranslate"><span class="pre">StaticCellList.create_cross_neighbor_list()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Carlos Andres del Valle.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>